"#base" "clientscheme.res"

"Scheme"
{
    "BaseSettings"
    {
        "TFColors.ChatTextYellow"       "FragNeutral100"
        "TFColors.ChatTextTeamBlue"     "FragBlu100"
        "TFColors.ChatTextTeamRed"      "FragRed100"

        "ScrollBar.Wide"                "0"
    }

    "Fonts"
    {
        "ChatFont"
        {
            "1"
            {
                "name"              "Infortress-Medium"
                "tall"              "12"
                "weight"            "700"
                "yres"              "480 599"
                "dropshadow"        "0"
                "antialias"         "1"
            }
            "2"
            {
                "name"              "Infortress-Medium"
                "tall"              "14"
                "weight"            "700"
                "yres"              "600 767"
                "dropshadow"        "0"
                "antialias"         "1"
            }
            "3"
            {
                "name"              "Infortress-Medium"
                "tall"              "15"
                "weight"            "700"
                "yres"              "768 1023"
                "dropshadow"        "0"
                "antialias"         "1"
            }
            "4"
            {
                "name"              "Infortress-Medium"
                "tall"              "17"
                "weight"            "700"
                "yres"              "1024 1199"
                "dropshadow"        "0"
                "antialias"         "1"
            }
            "5"
            {
                "name"              "Infortress-Medium"
                "tall"              "22"
                "weight"            "700"
                "yres"              "1200 10000"
                "dropshadow"        "0"
                "antialias"         "1"
            }
        }
    }
}