"Resource/UI/MainMenuOverride.res"
{
    "OOBE"
    {
        "ControlName"                   "EditablePanel"
        "fieldName"                     "OOBE"
        "xpos"                          "0"
        "ypos"                          "0"
        "zpos"                          "10100"
        "wide"                          "f0"
        "tall"                          "480"
        "visible"                       "0"
        "enabled"                       "0"
        "bgcolor_override"              "0 0 0 255"

        "BackgroundEffect"
        {
            "ControlName"               "EditablePanel"
            "fieldName"                 "BackgroundEffect"
            "xpos"                      "cs-0.5"
            "ypos"                      "cs-0.5"
            "zpos"                      "0"
            "wide"                      "f0"
            "tall"                      "f0"
            "proportionaltoparent"      "0"
            "visible"                   "1"
            "enabled"                   "1"

            "BGParticle1"
            {
                "ControlName"               "ImagePanel"
                "fieldName"                 "BGParticle1"
                "xpos"                      "cs-0.5"
                "ypos"                      "cs-0.5"
                "wide"                      "f0"
                "tall"                      "o1"
                "proportionaltoparent"      "1"
                "image"                     "replay/thumbnails/background/particle_overlay_0"
                "scaleimage"                "1"
                "visible"                   "1"
                "enabled"                   "1"
                "drawcolor"                 "FragPrimary60"
            }
            "BGParticle2"
            {
                "ControlName"               "ImagePanel"
                "fieldName"                 "BGParticle2"
                "xpos"                      "cs-0.5"
                "ypos"                      "cs-0.5"
                "wide"                      "f0"
                "tall"                      "o1"
                "proportionaltoparent"      "1"
                "image"                     "replay/thumbnails/background/particle_overlay_1"
                "scaleimage"                "1"
                "visible"                   "1"
                "enabled"                   "1"
                "drawcolor"                 "FragSecondary60"
            }
            "BGImage1"
            {
                "ControlName"               "ImagePanel"
                "fieldName"                 "BGImage1"
                "xpos"                      "cs-0.5"
                "ypos"                      "cs-0.5"
                "wide"                      "f0"
                "tall"                      "o1"
                "proportionaltoparent"      "1"
                "image"                     "replay/thumbnails/background/background_0"
                "scaleimage"                "1"
                "drawcolor"                 "FragPrimary100"
                "visible"                   "1"
                "enabled"                   "1"
            }
            "BGImage2"
            {
                "ControlName"               "ImagePanel"
                "fieldName"                 "BGImage2"
                "xpos"                      "cs-0.5"
                "ypos"                      "cs-0.5"
                "wide"                      "f0"
                "tall"                      "o1"
                "proportionaltoparent"      "1"
                "image"                     "replay/thumbnails/background/background_1"
                "scaleimage"                "1"
                "drawcolor"                 "FragPrimary100"
                "visible"                   "1"
                "enabled"                   "1"
            }
            "BGSplit0"
            {
                "ControlName"               "ImagePanel"
                "fieldName"                 "BGSplit0"
                "xpos"                      "0"
                "ypos"                      "0"
                "wide"                      "f0"
                "tall"                      "f0"
                "proportionaltoparent"      "1"
                "image"                     "replay/thumbnails/background/background_split_0"
                "scaleimage"                "1"
                "drawcolor"                 "FragSecondary20"
                "visible"                   "1"
                "enabled"                   "1"
            }
            "BGOverlay0"
            {
                "ControlName"               "ImagePanel"
                "fieldName"                 "BGOverlay0"
                "xpos"                      "cs-0.5"
                "ypos"                      "cs-0.5"
                "wide"                      "f0"
                "tall"                      "o1"
                "proportionaltoparent"      "1"
                "image"                     "replay/thumbnails/background/background_overlay_0"
                "scaleimage"                "1"
                "visible"                   "1"
                "enabled"                   "1"
            }
            "BGNoise0"
            {
                "ControlName"               "ImagePanel"
                "fieldName"                 "BGNoise0"
                "xpos"                      "0"
                "ypos"                      "0"
                "wide"                      "f0"
                "tall"                      "f0"
                "proportionaltoparent"      "1"
                "image"                     "replay/thumbnails/noise"
                "tileimage"                 "1"
                "visible"                   "1"
                "enabled"                   "1"
                "alpha"                     "0x40"
            }
        }

        "ContentPanelBG"
        {
            "ControlName"                   "EditablePanel"
            "fieldName"                     "ContentPanelBG"
            "xpos"                          "cs-0.5"
            "ypos"                          "40"
            "zpos"                          "100"
            "wide"                          "320"
            "tall"                          "f80"
            "bgcolor_override"              "FragPanelTransparentDark60"
        }

        "TopBarBG"
        {
            "ControlName"                   "EditablePanel"
            "fieldName"                     "TopBarBG"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "100"
            "wide"                          "f0"
            "tall"                          "20"
            "bgcolor_override"              "FragPanelTransparentDark60"

            "QuitButtonBG"
            {
                "ControlName"               "EditablePanel"
                "fieldName"                 "QuitButtonBG"
                "xpos"                      "rs1"
                "ypos"                      "0"
                "wide"                      "40"
                "tall"                      "20"
                "bgcolor_override"          "FragPanelTransparentDark40"

                "Gradient"
                {
                    "ControlName"           "ImagePanel"
                    "fieldName"             "Gradient"
                    "xpos"                  "cs-0.5"
                    "ypos"                  "cs-0.5"
                    "wide"                  "100"
                    "tall"                  "o1"
                    "proportionaltoparent"  "1"
                    "image"                 "replay/thumbnails/side_panel_light_center"
                    "scaleImage"            "1"
                    "drawcolor"             "FragNegative03"
                }
            }
        }

        "QuitButton"
        {
            "ControlName"                   "CExButton"
            "fieldName"                     "QuitButton"
            "xpos"                          "rs1"
            "ypos"                          "0"
            "zpos"                          "102"
            "wide"                          "40"
            "tall"                          "20"
            "proportionaltoparent"          "1" 
            "labelText"                     "x"
            "font"                          "Icons_Small_Additive"
            "textAlignment"                 "center"
            "textinsetx"                    "0"
            "use_proportional_insets"       "0"
            "allcaps"                       "0"
            "command"                       "engine quit"
            "actionsignallevel"             "2"
            "fgcolor"                       "FragNegative100"
            "defaultfgcolor_override"       "FragNegative100"
            "armedfgcolor_override"         "FragNegative100"
            "defaultbgcolor_override"       "Blank"
            "armedbgcolor_override"         "FragNegative10"
            "sound_depressed"               "UI/buttonclick.wav"
            "sound_released"                "UI/buttonclickrelease.wav"
        }

        "BottomBarBG"
        {
            "ControlName"                   "EditablePanel"
            "fieldName"                     "BottomBarBG"
            "xpos"                          "0"
            "ypos"                          "rs1"
            "zpos"                          "100"
            "wide"                          "f0"
            "tall"                          "20"
            "bgcolor_override"              "FragPanelTransparentDark60"
        }

        "PrideFlag"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "PrideFlag"
            "xpos"                          "-4"
            "ypos"                          "-4"
            "zpos"                          "101"
            "wide"                          "12"
            "tall"                          "12"
            "proportionaltoparent"          "1"
            "mouseinputenabled"             "0"
            "image"                         "replay/thumbnails/menu/prideflag"
            "scaleImage"                    "1"
            "drawcolor"                     "FragNeutral100"

            "pin_to_sibling"                "BottomBarBG"
            "pin_corner_to_sibling"         "PIN_BOTTOMLEFT"
            "pin_to_sibling_corner"         "PIN_BOTTOMLEFT"
        }

        "LeadLogo"
        {
            "ControlName"                   "CExLabel"
            "fieldName"                     "LeadLogo"
            "xpos"                          "-4"
            "ypos"                          "0"
            "zpos"                          "101"
            "wide"                          "f0"
            "tall"                          "20"
            "proportionaltoparent"          "1"
            "labelText"                     "§"
            "font"                          "Icons_Medium_Additive"
            "textAlignment"                 "east"
            "fgcolor"                       "FragSecondary100"

            "pin_to_sibling"                "BottomBarBG"
            "pin_corner_to_sibling"         "PIN_BOTTOMRIGHT"
            "pin_to_sibling_corner"         "PIN_BOTTOMRIGHT"
        }

        "FragmentLogo"
        {
            "ControlName"                   "CExLabel"
            "fieldName"                     "FragmentLogo"
            "xpos"                          "-4"
            "ypos"                          "0"
            "zpos"                          "101"
            "wide"                          "f0"
            "tall"                          "20"
            "proportionaltoparent"          "1"
            "labelText"                     "¨"
            "font"                          "Icons_Medium_Additive"
            "textAlignment"                 "west"
            "fgcolor"                       "FragPrimary100"

            "pin_to_sibling"                "TopBarBG"
            "pin_corner_to_sibling"         "PIN_TOPLEFT"
            "pin_to_sibling_corner"         "PIN_TOPLEFT"
        }

        "HangWarning"
        {
            "ControlName"                   "CExLabel"
            "fieldName"                     "HangWarning"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "103"
            "wide"                          "f0"
            "tall"                          "20"
            "proportionaltoparent"          "1"
            "labelText"                     "#FRAG_Oobe_HangWarn"
            "font"                          "FontMedium_12_Additive"
            "textAlignment"                 "center"
            "fgcolor"                       "FragSecondary100"

            "pin_to_sibling"                "BottomBarBG"
            "pin_corner_to_sibling"         "PIN_TOPLEFT"
            "pin_to_sibling_corner"         "PIN_TOPLEFT"
        }

        "ContentPanelTopStroke"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "ContentPanelTopStroke"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "101"
            "wide"                          "322"
            "tall"                          "1"
            "proportionaltoparent"          "1"
            "mouseinputenabled"             "0"
            "image"                         "replay/thumbnails/fill_additive"
            "scaleImage"                    "1"
            "drawcolor"                     "FragPrimary40"

            "pin_to_sibling"                "ContentPanelBG"
            "pin_corner_to_sibling"         "PIN_CENTER_BOTTOM"
            "pin_to_sibling_corner"         "PIN_CENTER_TOP"
        }
        "ContentPanelBottomStroke"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "ContentPanelBottomStroke"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "101"
            "wide"                          "322"
            "tall"                          "1"
            "proportionaltoparent"          "1"
            "mouseinputenabled"             "0"
            "image"                         "replay/thumbnails/fill_additive"
            "scaleImage"                    "1"
            "drawcolor"                     "FragSecondary40"

            "pin_to_sibling"                "ContentPanelBG"
            "pin_corner_to_sibling"         "PIN_CENTER_TOP"
            "pin_to_sibling_corner"         "PIN_CENTER_BOTTOM"
        }
        "ContentPanelSideStroke00"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "ContentPanelSideStroke00"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "101"
            "wide"                          "1"
            "tall"                          "f80"
            "proportionaltoparent"          "1"
            "mouseinputenabled"             "0"
            "image"                         "replay/thumbnails/side_panel_gradient_top"
            "scaleImage"                    "1"
            "drawcolor"                     "FragPrimary40"

            "pin_to_sibling"                "ContentPanelBG"
            "pin_corner_to_sibling"         "PIN_TOPLEFT"
            "pin_to_sibling_corner"         "PIN_TOPRIGHT"
        }
        "ContentPanelSideStroke01"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "ContentPanelSideStroke01"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "101"
            "wide"                          "1"
            "tall"                          "f80"
            "proportionaltoparent"          "1"
            "mouseinputenabled"             "0"
            "image"                         "replay/thumbnails/side_panel_gradient_bottom"
            "scaleImage"                    "1"
            "drawcolor"                     "FragSecondary40"

            "pin_to_sibling"                "ContentPanelBG"
            "pin_corner_to_sibling"         "PIN_BOTTOMLEFT"
            "pin_to_sibling_corner"         "PIN_BOTTOMRIGHT"
        }
        "ContentPanelSideStroke10"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "ContentPanelSideStroke10"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "101"
            "wide"                          "1"
            "tall"                          "f80"
            "proportionaltoparent"          "1"
            "mouseinputenabled"             "0"
            "image"                         "replay/thumbnails/side_panel_gradient_top"
            "scaleImage"                    "1"
            "drawcolor"                     "FragPrimary40"

            "pin_to_sibling"                "ContentPanelBG"
            "pin_corner_to_sibling"         "PIN_TOPRIGHT"
            "pin_to_sibling_corner"         "PIN_TOPLEFT"
        }
        "ContentPanelSideStroke11"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "ContentPanelSideStroke11"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "101"
            "wide"                          "1"
            "tall"                          "f80"
            "proportionaltoparent"          "1"
            "mouseinputenabled"             "0"
            "image"                         "replay/thumbnails/side_panel_gradient_bottom"
            "scaleImage"                    "1"
            "drawcolor"                     "FragSecondary40"

            "pin_to_sibling"                "ContentPanelBG"
            "pin_corner_to_sibling"         "PIN_BOTTOMRIGHT"
            "pin_to_sibling_corner"         "PIN_BOTTOMLEFT"
        }

        "ContentPanel"
        {
            "ControlName"                   "EditablePanel"
            "fieldName"                     "ContentPanel"
            "xpos"                          "0"
            "ypos"                          "0"
            "zpos"                          "102"
            "wide"                          "320"
            "tall"                          "f80"
            "bgcolor_override"              "Blank"

            "pin_to_sibling"                "ContentPanelBG"
            "pin_corner_to_sibling"         "PIN_TOPLEFT"
            "pin_to_sibling_corner"         "PIN_TOPLEFT"

            "TitleBG"
            {
                "ControlName"               "EditablePanel"
                "fieldName"                 "TitleBG"
                "xpos"                      "0"
                "ypos"                      "0"
                "wide"                      "f0"
                "tall"                      "40"
                "proportionaltoparent"      "1"
                "bgcolor_override"          "FragPanelTransparentDark40"
            }

            "TitleLabel"
            {
                "ControlName"               "CExLabel"
                "fieldName"                 "TitleLabel"
                "xpos"                      "cs-0.5"
                "ypos"                      "0"
                "wide"                      "f0"
                "tall"                      "40"
                "proportionaltoparent"      "1"
                "labelText"                 "FRAGMENTHUD"
                "font"                      "FontBold_22_Additive"
                "textAlignment"             "center"
                "fgcolor"                   "FragPrimary100"
                "bgcolor_override"          "FragPrimary10"
            }

            "BodyText"
            {
                "ControlName"               "CExLabel"
                "fieldName"                 "BodyText"
                "xpos"                      "cs-0.5"
                "ypos"                      "60"
                "wide"                      "f40"
                "tall"                      "f100"
                "proportionaltoparent"      "1"
                "labelText"                 "#FRAG_Oobe_Description"
                "font"                      "FontMedium_12_Additive"
                "textAlignment"             "north-west"
                "fgcolor"                   "FragNeutral100"
                "bgcolor_override"          "Blank"
                "wrap"                      "1"
            }

            "LeadChibi"
            {
                "ControlName"                   "ImagePanel"
                "fieldName"                     "LeadChibi"
                "xpos"                          "cs-0.5"
                "ypos"                          "rs1-70"
                "zpos"                          "101"
                "wide"                          "o1"
                "tall"                          "100"
                "proportionaltoparent"          "1"
                "mouseinputenabled"             "0"
                "image"                         "replay/thumbnails/lead"
                "scaleImage"                    "1"
                "drawcolor"                     "FragNeutral100"
            }

            "ButtonBG"
            {
                "ControlName"               "EditablePanel"
                "fieldName"                 "ButtonBG"
                "xpos"                      "0"
                "ypos"                      "rs1"
                "wide"                      "f0"
                "tall"                      "60"
                "proportionaltoparent"      "1"
                "bgcolor_override"          "FragPanelTransparentDark40"
            }

            "ContinueButton"
            {
                "ControlName"               "CExButton"
                "fieldName"                 "ContinueButton"
                "xpos"                      "0"
                "ypos"                      "rs1"
                "wide"                      "f0"
                "tall"                      "20"
                "proportionaltoparent"      "1" 
                "labelText"                 "#ConfirmButtonText"
                "font"                      "FontMedium_12_Additive"
                "textAlignment"             "west"
                "textinsetx"                "20"
                "use_proportional_insets"   "1"
                "allcaps"                   "1"
                "command"                   "engine frag_oobe=off; frag_rm"
                "actionsignallevel"         "3"
                "fgcolor"                   "FragSecondary100"
                "defaultfgcolor_override"   "FragSecondary100"
                "armedfgcolor_override"     "FragSecondary100"
                "defaultbgcolor_override"   "Blank"
                "armedbgcolor_override"     "FragSecondary10"
                "sound_depressed"           "UI/buttonclick.wav"
                "sound_released"            "UI/buttonclickrelease.wav"
            }

            "DiscordButton"
            {
                "ControlName"               "CExButton"
                "fieldName"                 "DiscordButton"
                "xpos"                      "0"
                "ypos"                      "rs1-20"
                "wide"                      "f0"
                "tall"                      "20"
                "proportionaltoparent"      "1" 
                "labelText"                 "DISCORD"
                "font"                      "FontMedium_12_Additive"
                "textAlignment"             "west"
                "textinsetx"                "20"
                "use_proportional_insets"   "1"
                "allcaps"                   "1"
                "command"                   "url https://discord.gg/yADdaAPvc4"
                "actionsignallevel"         "3"
                "fgcolor"                   "FragNeutral100"
                "defaultfgcolor_override"   "FragNeutral100"
                "armedfgcolor_override"     "FragNeutral100"
                "defaultbgcolor_override"   "Blank"
                "armedbgcolor_override"     "FragNeutral10"
                "sound_depressed"           "UI/buttonclick.wav"
                "sound_released"            "UI/buttonclickrelease.wav"
            }

            "GithubButton"
            {
                "ControlName"               "CExButton"
                "fieldName"                 "GithubButton"
                "xpos"                      "0"
                "ypos"                      "rs1-40"
                "wide"                      "f0"
                "tall"                      "20"
                "proportionaltoparent"      "1" 
                "labelText"                 "GITHUB"
                "font"                      "FontMedium_12_Additive"
                "textAlignment"             "west"
                "textinsetx"                "20"
                "use_proportional_insets"   "1"
                "allcaps"                   "1"
                "command"                   "url https://github.com/leadscales/fragmenthud/"
                "actionsignallevel"         "3"
                "fgcolor"                   "FragNeutral100"
                "defaultfgcolor_override"   "FragNeutral100"
                "armedfgcolor_override"     "FragNeutral100"
                "defaultbgcolor_override"   "Blank"
                "armedbgcolor_override"     "FragNeutral10"
                "sound_depressed"           "UI/buttonclick.wav"
                "sound_released"            "UI/buttonclickrelease.wav"
            }
        }
    }
}