"Resource/UI/MainMenuOverride.res"
{
    "SafeMode"
    {
        "InfoPanel"
        {
            "InfoStroke"
            {
                "ControlName"               "EditablePanel"
                "fieldName"                 "InfoStroke"
                "xpos"                      "0"
                "ypos"                      "0"
                "wide"                      "1"
                "tall"                      "f0"
                "proportionaltoparent"      "1"
                "bgcolor_override"          "FragNegative100"
            }

            "InfoBackground"
            {
                "ControlName"               "EditablePanel"
                "fieldName"                 "InfoStroke"
                "xpos"                      "1"
                "ypos"                      "0"
                "wide"                      "f1"
                "tall"                      "f0"
                "proportionaltoparent"      "1"
                "bgcolor_override"          "FragNegative20"
            }

            "InfoIcon"
            {
                "ControlName"               "CExLabel"
                "fieldName"                 "InfoIcon"
                "xpos"                      "1"
                "ypos"                      "0"
                "wide"                      "20"
                "tall"                      "f0"
                "proportionaltoparent"      "1"
                "labelText"                 "!"
                "font"                      "Icons_Small_Additive"
                "textAlignment"             "center"
                "fgcolor"                   "FragNegative100"
                "bgcolor_override"          "Blank"
            }

            "InfoText"
            {
                "ControlName"               "CExLabel"
                "fieldName"                 "InfoText"
                "xpos"                      "20"
                "ypos"                      "0"
                "wide"                      "f22"
                "tall"                      "f0"
                "proportionaltoparent"      "1"
                "labelText"                 "HUD folder is not renamed. Customizations will not work."
                "font"                      "FontMedium_9_Additive"
                "fgcolor"                   "FragNegative100"
                "bgcolor_override"          "Blank"
                "wrap"                      "1"
            }
        }
    }
}