"Resource/UI/MainMenuOverride.res"
{
    "SafeMode"
    {
        "InfoPanel"
        {
            "InfoBackground"
            {
                "ControlName"               "EditablePanel"
                "fieldName"                 "InfoStroke"
                "xpos"                      "1"
                "ypos"                      "0"
                "wide"                      "f1"
                "tall"                      "f0"
                "proportionaltoparent"      "1"
                "bgcolor_override"          "FragNegative20"
            }

            "InfoText"
            {
                "ControlName"               "CAutoFittingLabel"
                "fieldName"                 "InfoText"
                "xpos"                      "5"
                "ypos"                      "0"
                "wide"                      "f10"
                "tall"                      "f0"
                "proportionaltoparent"      "1"
                "labeltext"                 "#FRAG_Safemode_RenameWarn"
                "textAlignment"             "west"
                "font"                      "FontMedium_10_Additive"
                "fgcolor"                   "FragNegative100"
                "fgcolor_override"          "FragNegative100"
                "bgcolor_override"          "Blank"
                "wrap"                      "0"

                "fonts"
                {
                    "0"                     "FontMedium_10_Additive"
                    "1"                     "FontMedium_9_Additive"
                    "2"                     "FontMedium_8_Additive"
                }
            }
        }
    }
}