"resource/ui/mainmenuoverride.res"
{
"safemode"
{
"scrollingpanel"
{
"contentpanel"
{
"supporters"
{
"tall" "240"
"expanded_height" "240"
"sections"
{
"0"
{
"controlname" "editablepanel"
"fieldname" "0"
"xpos" "0"
"ypos" "20"
"wide" "f0"
"tall" "45"
"proportionaltoparent" "1"
"bgpanel"
{
"controlname" "editablepanel"
"fieldname" "bgpanel"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"bgcolor_override" "FragPanelTransparentDark80"
"subimage1"
{
"controlname" "imagepanel"
"fieldname" "subimage1"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_bg"
"scaleimage" "1"
"drawcolor" "255 165 0 153"
}
"subimage2"
{
"controlname" "imagepanel"
"fieldname" "subimage2"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_0"
"scaleimage" "1"
"drawcolor" "255 165 0 255"
}
"subimage3"
{
"controlname" "imagepanel"
"fieldname" "subimage3"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_1"
"scaleimage" "1"
"drawcolor" "255 165 0 255"
}
}
"bgpanel2"
{
"controlname" "editablepanel"
"fieldname" "bgpanel2"
"xpos" "10"
"ypos" "20"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"bgcolor_override" "255 165 0 13"
}
"sideglow"
{
"controlname" "imagepanel"
"fieldname" "sideglow"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/menu/side_panel_gradient_left"
"scaleimage" "1"
"drawcolor" "255 165 0 13"
}
"name"
{
"controlname" "cexlabel"
"fieldname" "name"
"xpos" "10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "Fraxinus"
"font" "fontmedium_10_additive"
"fgcolor" "255 165 0 255"
}
"amount"
{
"controlname" "cexlabel"
"fieldname" "amount"
"xpos" "rs1-10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "#FRAG_Safemode_Supporters_Tester"
"font" "fontmedium_10_additive"
"textalignment" "east"
"fgcolor" "255 165 0 255"
}
"message"
{
"controlname" "cexlabel"
"fieldname" "message"
"xpos" "15"
"ypos" "20"
"wide" "f30"
"tall" "20"
"mouseinputenabled" "0"
"proportionaltoparent" "1"
"labeltext" "Hi, Frax at your cervix"
"font" "fontmedium_10_additive"
"textalignment" "west"
"wrap" "1"
"fgcolor" "255 165 0 255"
}
"profilebutton"
{
"controlname" "cexbutton"
"fieldname" "profilebutton"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"labeltext" ""
"command" "url https://steamcommunity.com/profiles/76561198215224705"
"sound_depressed" "ui/buttonclick.wav"
"sound_released" "ui/buttonclickrelease.wav"
"defaultbgcolor_override" "255 165 0 0"
"armedbgcolor_override" "255 165 0 5"
}
}
"1"
{
"controlname" "editablepanel"
"fieldname" "1"
"xpos" "0"
"ypos" "65"
"wide" "f0"
"tall" "45"
"proportionaltoparent" "1"
"bgpanel"
{
"controlname" "editablepanel"
"fieldname" "bgpanel"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"bgcolor_override" "FragPanelTransparentDark80"
"subimage1"
{
"controlname" "imagepanel"
"fieldname" "subimage1"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_bg"
"scaleimage" "1"
"drawcolor" "187 63 255 153"
}
"subimage2"
{
"controlname" "imagepanel"
"fieldname" "subimage2"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_0"
"scaleimage" "1"
"drawcolor" "187 63 255 255"
}
"subimage3"
{
"controlname" "imagepanel"
"fieldname" "subimage3"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_1"
"scaleimage" "1"
"drawcolor" "187 63 255 255"
}
}
"bgpanel2"
{
"controlname" "editablepanel"
"fieldname" "bgpanel2"
"xpos" "10"
"ypos" "20"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"bgcolor_override" "187 63 255 13"
}
"sideglow"
{
"controlname" "imagepanel"
"fieldname" "sideglow"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/menu/side_panel_gradient_left"
"scaleimage" "1"
"drawcolor" "187 63 255 13"
}
"name"
{
"controlname" "cexlabel"
"fieldname" "name"
"xpos" "10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "Norsus"
"font" "fontmedium_10_additive"
"fgcolor" "187 63 255 255"
}
"amount"
{
"controlname" "cexlabel"
"fieldname" "amount"
"xpos" "rs1-10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "#FRAG_Safemode_Supporters_Tester"
"font" "fontmedium_10_additive"
"textalignment" "east"
"fgcolor" "187 63 255 255"
}
"message"
{
"controlname" "cexlabel"
"fieldname" "message"
"xpos" "15"
"ypos" "20"
"wide" "f30"
"tall" "20"
"mouseinputenabled" "0"
"proportionaltoparent" "1"
"labeltext" "Dying's a boring side effect"
"font" "fontmedium_10_additive"
"textalignment" "west"
"wrap" "1"
"fgcolor" "187 63 255 255"
}
"profilebutton"
{
"controlname" "cexbutton"
"fieldname" "profilebutton"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"labeltext" ""
"command" "url https://steamcommunity.com/profiles/76561198844854070"
"sound_depressed" "ui/buttonclick.wav"
"sound_released" "ui/buttonclickrelease.wav"
"defaultbgcolor_override" "187 63 255 0"
"armedbgcolor_override" "187 63 255 5"
}
}
"2"
{
"controlname" "editablepanel"
"fieldname" "2"
"xpos" "0"
"ypos" "110"
"wide" "f0"
"tall" "45"
"proportionaltoparent" "1"
"bgpanel"
{
"controlname" "editablepanel"
"fieldname" "bgpanel"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"bgcolor_override" "FragPanelTransparentDark80"
"subimage1"
{
"controlname" "imagepanel"
"fieldname" "subimage1"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_bg"
"scaleimage" "1"
"drawcolor" "255 75 68 153"
}
"subimage2"
{
"controlname" "imagepanel"
"fieldname" "subimage2"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_0"
"scaleimage" "1"
"drawcolor" "255 75 68 255"
}
"subimage3"
{
"controlname" "imagepanel"
"fieldname" "subimage3"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_1"
"scaleimage" "1"
"drawcolor" "255 75 68 255"
}
}
"bgpanel2"
{
"controlname" "editablepanel"
"fieldname" "bgpanel2"
"xpos" "10"
"ypos" "20"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"bgcolor_override" "255 75 68 13"
}
"sideglow"
{
"controlname" "imagepanel"
"fieldname" "sideglow"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/menu/side_panel_gradient_left"
"scaleimage" "1"
"drawcolor" "255 75 68 13"
}
"name"
{
"controlname" "cexlabel"
"fieldname" "name"
"xpos" "10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "EightyEight"
"font" "fontmedium_10_additive"
"fgcolor" "255 75 68 255"
}
"amount"
{
"controlname" "cexlabel"
"fieldname" "amount"
"xpos" "rs1-10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "#FRAG_Safemode_Supporters_Tester"
"font" "fontmedium_10_additive"
"textalignment" "east"
"fgcolor" "255 75 68 255"
}
"message"
{
"controlname" "cexlabel"
"fieldname" "message"
"xpos" "15"
"ypos" "20"
"wide" "f30"
"tall" "20"
"mouseinputenabled" "0"
"proportionaltoparent" "1"
"labeltext" ":cereal:"
"font" "fontmedium_10_additive"
"textalignment" "west"
"wrap" "1"
"fgcolor" "255 75 68 255"
}
"profilebutton"
{
"controlname" "cexbutton"
"fieldname" "profilebutton"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"labeltext" ""
"command" "url https://steamcommunity.com/profiles/76561198989274512"
"sound_depressed" "ui/buttonclick.wav"
"sound_released" "ui/buttonclickrelease.wav"
"defaultbgcolor_override" "255 75 68 0"
"armedbgcolor_override" "255 75 68 5"
}
}
"3"
{
"controlname" "editablepanel"
"fieldname" "3"
"xpos" "0"
"ypos" "155"
"wide" "f0"
"tall" "45"
"proportionaltoparent" "1"
"bgpanel"
{
"controlname" "editablepanel"
"fieldname" "bgpanel"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"bgcolor_override" "FragPanelTransparentDark80"
"subimage1"
{
"controlname" "imagepanel"
"fieldname" "subimage1"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_bg"
"scaleimage" "1"
"drawcolor" "255 119 251 153"
}
"subimage2"
{
"controlname" "imagepanel"
"fieldname" "subimage2"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_0"
"scaleimage" "1"
"drawcolor" "255 119 251 255"
}
"subimage3"
{
"controlname" "imagepanel"
"fieldname" "subimage3"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_1"
"scaleimage" "1"
"drawcolor" "255 119 251 255"
}
}
"bgpanel2"
{
"controlname" "editablepanel"
"fieldname" "bgpanel2"
"xpos" "10"
"ypos" "20"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"bgcolor_override" "255 119 251 13"
}
"sideglow"
{
"controlname" "imagepanel"
"fieldname" "sideglow"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/menu/side_panel_gradient_left"
"scaleimage" "1"
"drawcolor" "255 119 251 13"
}
"name"
{
"controlname" "cexlabel"
"fieldname" "name"
"xpos" "10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "YOS"
"font" "fontmedium_10_additive"
"fgcolor" "255 119 251 255"
}
"amount"
{
"controlname" "cexlabel"
"fieldname" "amount"
"xpos" "rs1-10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "#FRAG_Safemode_Supporters_Translator"
"font" "fontmedium_10_additive"
"textalignment" "east"
"fgcolor" "255 119 251 255"
}
"message"
{
"controlname" "cexlabel"
"fieldname" "message"
"xpos" "15"
"ypos" "20"
"wide" "f30"
"tall" "20"
"mouseinputenabled" "0"
"proportionaltoparent" "1"
"labeltext" "привет"
"font" "fontmedium_10_additive"
"textalignment" "west"
"wrap" "1"
"fgcolor" "255 119 251 255"
}
"profilebutton"
{
"controlname" "cexbutton"
"fieldname" "profilebutton"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"labeltext" ""
"command" "url https://steamcommunity.com/profiles/76561198235240668"
"sound_depressed" "ui/buttonclick.wav"
"sound_released" "ui/buttonclickrelease.wav"
"defaultbgcolor_override" "255 119 251 0"
"armedbgcolor_override" "255 119 251 5"
}
}
"4"
{
"controlname" "editablepanel"
"fieldname" "4"
"xpos" "0"
"ypos" "200"
"wide" "f0"
"tall" "20"
"proportionaltoparent" "1"
"bgpanel"
{
"controlname" "editablepanel"
"fieldname" "bgpanel"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"bgcolor_override" "FragPanelTransparentDark80"
"subimage1"
{
"controlname" "imagepanel"
"fieldname" "subimage1"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_bg"
"scaleimage" "1"
"drawcolor" "255 50 136 153"
}
"subimage2"
{
"controlname" "imagepanel"
"fieldname" "subimage2"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_0"
"scaleimage" "1"
"drawcolor" "255 50 136 255"
}
"subimage3"
{
"controlname" "imagepanel"
"fieldname" "subimage3"
"xpos" "0"
"ypos" "cs-0.5"
"wide" "f0"
"tall" "o1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/supporters/supporter_overlay_1"
"scaleimage" "1"
"drawcolor" "255 50 136 255"
}
}
"bgpanel2"
{
"controlname" "editablepanel"
"fieldname" "bgpanel2"
"xpos" "10"
"ypos" "20"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"bgcolor_override" "255 50 136 13"
}
"sideglow"
{
"controlname" "imagepanel"
"fieldname" "sideglow"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/menu/side_panel_gradient_left"
"scaleimage" "1"
"drawcolor" "255 50 136 13"
}
"name"
{
"controlname" "cexlabel"
"fieldname" "name"
"xpos" "10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "ExplosiveBoi"
"font" "fontmedium_10_additive"
"fgcolor" "255 50 136 255"
}
"amount"
{
"controlname" "cexlabel"
"fieldname" "amount"
"xpos" "rs1-10"
"ypos" "0"
"wide" "f20"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "$10.00"
"font" "fontmedium_10_additive"
"textalignment" "east"
"fgcolor" "255 50 136 255"
}
"message"
{
"controlname" "cexlabel"
"fieldname" "message"
"xpos" "15"
"ypos" "20"
"wide" "f30"
"tall" "20"
"mouseinputenabled" "0"
"proportionaltoparent" "1"
"labeltext" ""
"font" "fontmedium_10_additive"
"textalignment" "west"
"wrap" "1"
"fgcolor" "255 50 136 255"
}
"profilebutton"
{
"controlname" "cexbutton"
"fieldname" "profilebutton"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"labeltext" ""
"command" "url https://steamcommunity.com/profiles/76561199499590614"
"sound_depressed" "ui/buttonclick.wav"
"sound_released" "ui/buttonclickrelease.wav"
"defaultbgcolor_override" "255 50 136 0"
"armedbgcolor_override" "255 50 136 5"
}
}
}
}
}
}
}
}
