"resource/ui/mainmenuoverride.res"
{
"safemode"
{
"scrollingpanel"
{
"contentpanel"
{
"supporters"
{
"tall" "160"
"expanded_height" "160"
"sections"
{
"0"
{
"controlname" "editablepanel"
"fieldname" "0"
"xpos" "0"
"ypos" "20"
"wide" "f0"
"tall" "50"
"proportionaltoparent" "1"
"bgpanel"
{
"controlname" "editablepanel"
"fieldname" "bgpanel"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"bgcolor_override" "fragpaneltransparentdark60"
}
"sideglow"
{
"controlname" "imagepanel"
"fieldname" "sideglow"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/menu/side_panel_gradient_left"
"scaleimage" "1"
"drawcolor" "255 165 0 13"
}
"name"
{
"controlname" "cexlabel"
"fieldname" "name"
"xpos" "5"
"ypos" "0"
"wide" "f70"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "Fraxinus"
"font" "fontmedium_10_additive"
"textinsetx" "5"
"use_proportional_insets" "1"
"fgcolor" "255 165 0 255"
}
"amount"
{
"controlname" "cexlabel"
"fieldname" "amount"
"xpos" "rs1-5"
"ypos" "0"
"wide" "60"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "#FRAG_Safemode_Supporters_Tester"
"font" "fontmedium_10_additive"
"textalignment" "east"
"textinsetx" "5"
"use_proportional_insets" "1"
"fgcolor" "255 165 0 255"
}
"message"
{
"controlname" "cexlabel"
"fieldname" "message"
"xpos" "10"
"ypos" "20"
"wide" "f20"
"tall" "25"
"mouseinputenabled" "0"
"proportionaltoparent" "1"
"labeltext" "Hi, Frax at your cervix"
"font" "fontmedium_9_additive"
"textalignment" "west"
"textinsetx" "5"
"use_proportional_insets" "1"
"wrap" "1"
"fgcolor" "255 165 0 153"
"bgcolor_override" "255 165 0 13"
}
"profilebutton"
{
"controlname" "cexbutton"
"fieldname" "profilebutton"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"labeltext" ""
"command" "url https://steamcommunity.com/profiles/76561198215224705"
"sound_depressed" "ui/buttonclick.wav"
"sound_released" "ui/buttonclickrelease.wav"
"defaultbgcolor_override" "255 165 0 3"
"armedbgcolor_override" "255 165 0 13"
}
}
"1"
{
"controlname" "editablepanel"
"fieldname" "1"
"xpos" "0"
"ypos" "70"
"wide" "f0"
"tall" "50"
"proportionaltoparent" "1"
"bgpanel"
{
"controlname" "editablepanel"
"fieldname" "bgpanel"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"bgcolor_override" "fragpaneltransparentdark60"
}
"sideglow"
{
"controlname" "imagepanel"
"fieldname" "sideglow"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/menu/side_panel_gradient_left"
"scaleimage" "1"
"drawcolor" "153 50 204 13"
}
"name"
{
"controlname" "cexlabel"
"fieldname" "name"
"xpos" "5"
"ypos" "0"
"wide" "f70"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "Norsus"
"font" "fontmedium_10_additive"
"textinsetx" "5"
"use_proportional_insets" "1"
"fgcolor" "153 50 204 255"
}
"amount"
{
"controlname" "cexlabel"
"fieldname" "amount"
"xpos" "rs1-5"
"ypos" "0"
"wide" "60"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "#FRAG_Safemode_Supporters_Tester"
"font" "fontmedium_10_additive"
"textalignment" "east"
"textinsetx" "5"
"use_proportional_insets" "1"
"fgcolor" "153 50 204 255"
}
"message"
{
"controlname" "cexlabel"
"fieldname" "message"
"xpos" "10"
"ypos" "20"
"wide" "f20"
"tall" "25"
"mouseinputenabled" "0"
"proportionaltoparent" "1"
"labeltext" "Dying's a boring side effect"
"font" "fontmedium_9_additive"
"textalignment" "west"
"textinsetx" "5"
"use_proportional_insets" "1"
"wrap" "1"
"fgcolor" "153 50 204 153"
"bgcolor_override" "153 50 204 13"
}
"profilebutton"
{
"controlname" "cexbutton"
"fieldname" "profilebutton"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"labeltext" ""
"command" "url https://steamcommunity.com/profiles/76561198844854070"
"sound_depressed" "ui/buttonclick.wav"
"sound_released" "ui/buttonclickrelease.wav"
"defaultbgcolor_override" "153 50 204 3"
"armedbgcolor_override" "153 50 204 13"
}
}
"2"
{
"controlname" "editablepanel"
"fieldname" "2"
"xpos" "0"
"ypos" "120"
"wide" "f0"
"tall" "20"
"proportionaltoparent" "1"
"bgpanel"
{
"controlname" "editablepanel"
"fieldname" "bgpanel"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"bgcolor_override" "fragpaneltransparentdark60"
}
"sideglow"
{
"controlname" "imagepanel"
"fieldname" "sideglow"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"image" "replay/thumbnails/menu/side_panel_gradient_left"
"scaleimage" "1"
"drawcolor" "255 29 142 13"
}
"name"
{
"controlname" "cexlabel"
"fieldname" "name"
"xpos" "5"
"ypos" "0"
"wide" "f70"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "ExplosiveBoi"
"font" "fontmedium_10_additive"
"textinsetx" "5"
"use_proportional_insets" "1"
"fgcolor" "255 29 142 255"
}
"amount"
{
"controlname" "cexlabel"
"fieldname" "amount"
"xpos" "rs1-5"
"ypos" "0"
"wide" "60"
"tall" "20"
"proportionaltoparent" "1"
"mouseinputenabled" "0"
"labeltext" "$10.00"
"font" "fontmedium_10_additive"
"textalignment" "east"
"textinsetx" "5"
"use_proportional_insets" "1"
"fgcolor" "255 29 142 255"
}
"message"
{
"controlname" "cexlabel"
"fieldname" "message"
"xpos" "10"
"ypos" "20"
"wide" "f20"
"tall" "20"
"mouseinputenabled" "0"
"proportionaltoparent" "1"
"labeltext" ""
"font" "fontmedium_9_additive"
"textalignment" "west"
"textinsetx" "5"
"use_proportional_insets" "1"
"wrap" "1"
"fgcolor" "255 29 142 153"
"bgcolor_override" "255 29 142 13"
}
"profilebutton"
{
"controlname" "cexbutton"
"fieldname" "profilebutton"
"xpos" "5"
"ypos" "0"
"wide" "f10"
"tall" "f1"
"proportionaltoparent" "1"
"labeltext" ""
"command" "url https://steamcommunity.com/profiles/76561199499590614"
"sound_depressed" "ui/buttonclick.wav"
"sound_released" "ui/buttonclickrelease.wav"
"defaultbgcolor_override" "255 29 142 3"
"armedbgcolor_override" "255 29 142 13"
}
}
}
}
}
}
}
}
