"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
    "Background"
    {
        "ControlName"                   "EditablePanel"
        "fieldName"                     "Background"
        "xpos"                          "0"
        "ypos"                          "0"
        "wide"                          "f0"
        "tall"                          "f0"
        "proportionaltoparent"          "1"
        "bgcolor_override"              "FragPanelTransparentDark60"
    }
    "TitleLabel"
    {
        "xpos"                          "0"
        "ypos"                          "0"
        "wide"                          "f0"
        "tall"                          "20"
        "proportionaltoparent"          "1"
        "font"                          "FontMedium_12_Additive"
        "textalignment"                 "west"
        "textinsetx"                    "5"
        "use_proportional_insets"       "1"
        "allcaps"                       "1"
        "fgcolor"                       "FragAccent100"
        "fgcolor_override"              "FragAccent100"
        "bgcolor_override"              "FragPanelTransparentDark20"
    }
    "TitleIcon"
    {
        "ControlName"                   "CExLabel"
        "fieldName"                     "TitleIcon"
        "xpos"                          "rs1"
        "ypos"                          "0"
        "wide"                          "20"
        "tall"                          "20"
        "proportionaltoparent"          "1"
        "font"                          "Icons_Medium_Additive"
        "textalignment"                 "east"
        "labelText"                     "9"
        "textinsetx"                    "5"
        "use_proportional_insets"       "1"
        "allcaps"                       "0"
        "fgcolor"                       "FragAccent100"
        "bgcolor_override"              "Blank"
    }

    "NumberLabel1"
    {
        "xpos"                          "0"
        "ypos"                          "0"
        "wide"                          "40"
        "tall"                          "20"
        "proportionaltoparent"          "1"
        "font"                          "FontMedium_10_Additive"
        "fgcolor"                       "FragNeutral100"

        "pin_to_sibling"                "class_item_red_2"
        "pin_corner_to_sibling"         "PIN_BOTTOMLEFT"
        "pin_to_sibling_corner"         "PIN_BOTTOMLEFT"
    }
    "NumberLabel2"
    {
        "xpos"                          "0"
        "ypos"                          "0"
        "wide"                          "40"
        "tall"                          "20"
        "proportionaltoparent"          "1"
        "font"                          "FontMedium_10_Additive"
        "fgcolor"                       "FragNeutral100"

        "pin_to_sibling"                "class_item_red_5"
        "pin_corner_to_sibling"         "PIN_BOTTOMLEFT"
        "pin_to_sibling_corner"         "PIN_BOTTOMLEFT"
    }
    "NumberLabel3"
    {
        "xpos"                          "0"
        "ypos"                          "0"
        "wide"                          "40"
        "tall"                          "20"
        "proportionaltoparent"          "1"
        "font"                          "FontMedium_10_Additive"
        "fgcolor"                       "FragNeutral100"

        "pin_to_sibling"                "class_item_red_8"
        "pin_corner_to_sibling"         "PIN_BOTTOMLEFT"
        "pin_to_sibling_corner"         "PIN_BOTTOMLEFT"
    }
    // ---
    "class_item_red_1"
    {
        "xpos"                      "5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_1"
    {
        "xpos"                      "5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_red_2"
    {
        "xpos"                      "40+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_2"
    {
        "xpos"                      "40+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_red_3"
    {
        "xpos"                      "80+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_3"
    {
        "xpos"                      "80+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_red_4"
    {
        "xpos"                      "120+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_4"
    {
        "xpos"                      "120+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_red_5"
    {
        "xpos"                      "160+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_5"
    {
        "xpos"                      "160+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_red_6"
    {
        "xpos"                      "200+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_6"
    {
        "xpos"                      "200+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_red_7"
    {
        "xpos"                      "240+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_7"
    {
        "xpos"                      "240+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_red_8"
    {
        "xpos"                      "280+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_8"
    {
        "xpos"                      "280+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_red_9"
    {
        "xpos"                      "320+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    "class_item_blue_9"
    {
        "xpos"                      "320+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "60"
        "proportionaltoparent"      "1"
    }
    // DISABLED
    "MainBackground"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "Divider"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "SpyIcon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "TitleLabelDropshadow"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "ToggleLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "CancelLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "NumberBg1"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "NumberBg2"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "NumberBg3"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}