"Resource/UI/disguise_menu/scout_red.res"
{
    "ClassIcon2"
    {
        "ControlName"           "CExLabel"
        "fieldName"             "ClassIcon2"
        "xpos"                  "0"
        "ypos"                  "0"
        "zpos"                  "1"
        "wide"                  "40"
        "tall"                  "40"
        "proportionaltoparent"  "1"
        "labelText"             "1"
        "font"                  "Icons_XLarge_Additive"
        "textAlignment"         "center"
        "fgcolor"               "FragRed100"
    }
    "NumberLabel"
    {
        "xpos"                  "0"
        "ypos"                  "40"
        "wide"                  "40"
        "tall"                  "20"
        "proportionaltoparent"  "1"
        "font"                  "FontMedium_10_Additive"
        "fgcolor"               "FragNeutral100"
    }
    "NewNumberLabel"
    {
        "xpos"                  "0"
        "ypos"                  "40"
        "wide"                  "40"
        "tall"                  "20"
        "proportionaltoparent"  "1"
        "font"                  "FontMedium_10_Additive"
        "fgcolor"               "FragNeutral100"
    }
    // DISABLED
    "ItemNameLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "ClassIcon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "NumberBg"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}