"Resource/UI/notifications/base_notification.res"
{
    "Notification_BG"
    {
        "ControlName"           "EditablePanel"
        "fieldName"             "Notification_BG"
        "xpos"                  "cs-0.5"
        "ypos"                  "0"
        "zpos"                  "0"
        "wide"                  "200"
        "tall"                  "40"
        "proportionaltoparent"  "1"
        "bgcolor_override"      "FragPanelTransparentDark60"
    }
    "Notification_Label"
    {
        "xpos"                  "10"
        "ypos"                  "0"
        "zpos"                  "1"
        "wide"                  "180"
        "tall"                  "40"
        "font"                  "FontMedium_10"
        "textalignment"         "center"
        "centerwrap"            "1"
        "allcaps"               "1"
        "bgcolor_override"      "Blank"
        "fgcolor"               "FragNeutral100"
        "fgcolor_override"      "FragNeutral100"
    }

    // DISABLED

    "Notification_Icon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "Notification_Background"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}