"Resource/UI/MainMenuOverride.res"
{
    "AtMenuBackground"
    {
        "tall"              "0"
        "visible"           "0"
    }
    "BackgroundEffect"
    {
        "tall"              "0"
        "visible"           "0"
    }
    "UserBGAtMenu"
    {
        "SubImage"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "SubImage"
            "xpos"                          "cs-0.5"
            "ypos"                          "cs-0.5"
            "wide"                          "f0"
            "tall"                          "f0"
            "proportionaltoparent"          "1"
            "visible"                       "1"
            "enabled"                       "1"
            "image"                         "replay/thumbnails/userbg"
            "scaleImage"                    "1"
        }
    }
    "UserBGInGame"
    {
        "SubImage"
        {
            "ControlName"                   "ImagePanel"
            "fieldName"                     "SubImage"
            "xpos"                          "cs-0.5"
            "ypos"                          "cs-0.5"
            "wide"                          "f0"
            "tall"                          "f0"
            "proportionaltoparent"          "1"
            "visible"                       "1"
            "enabled"                       "1"
            "image"                         "replay/thumbnails/userbg"
            "scaleImage"                    "1"
        }
    }
}