"Resource/UI/MainMenuOverride.res"
{
    "AtMenuBackground"
    {
        "tall"              "0"
        "visible"           "0"
    }
    "BackgroundEffect"
    {
        "tall"              "0"
        "visible"           "0"
    }
    "UserBG"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "UserBG"
        "xpos"                  "cs-0.5"
        "ypos"                  "cs-0.5"
        "zpos"                  "0"
        "wide"                  "0"
        "tall"                  "0"
        "visible"               "1"
        "enabled"               "1"
        "image"                 "replay/thumbnails/userbg"
        "scaleImage"            "1"
    }
}