"Resource/UI/HudPlayerHealth.res"
{
    "Hitmarker"
    {
        "ControlName"       "ImagePanel"
        "fieldName"         "Hitmarker"
        "xpos"              "cs-0.5"
        "ypos"              "cs-0.5"
        "zpos"              "101"
        "wide"              "12"
        "tall"              "12"
        "image"             "replay/thumbnails/hitmarker/0"
        "scaleImage"        "1"
        "drawcolor"         "FragNegative100"
        "visible"           "0"
        "alpha"             "0"
    }
}