#base "../hudmenuengybuild.res"

"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
    "BackgroundOverlay"
    {
        "ControlName"               "EditablePanel"
        "fieldName"                 "BackgroundOverlay"
        "xpos"                      "0"
        "ypos"                      "0"
        "wide"                      "f0"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "bgcolor_override"          "FragPip05"
    }
    "TitleLabel"
    {
        "fgcolor"                   "FragPip100"
        "fgcolor_override"          "FragPip100"
    }
    "TitleIcon"
    {
        "fgcolor"                   "FragPip100"
        "fgcolor_override"          "FragPip100"
    }

    "ItemBackground"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "BackgroundEngineer"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}