#base "../../_speedometer/speedometer.res"
#base "../../_pointers/hitmarker_size_ptr.res"
#base "../../_pointers/hitmarker_shape_ptr.res"
#base "../../_pointers/hitmarker_ptr.res"

"Resource/UI/HudPlayerHealth.res"
{
    "PlayerStatusHealthAnchor" // Everything is anchored to this
    {
        "ControlName"               "EditablePanel"
        "fieldName"                 "PlayerStatusHealthAnchor"
        "xpos"                      "c0-s1-35"
        "ypos"                      "c60"
        "zpos"                      "4"
        "wide"                      "60"
        "tall"                      "30"
        "proportionaltoparent"      "1"
        "bgcolor_override"          "FragPanelTransparentDark60"
        "paintBackgroundType"       "0"
    }
}