#base "../../_speedometer/speedometer.res"
#base "../../_pointers/hitmarker_size_ptr.res"
#base "../../_pointers/hitmarker_shape_ptr.res"
#base "../../_pointers/hitmarker_ptr.res"

"Resource/UI/HudPlayerHealth.res"
{
    "PlayerStatusHealthAnchor" // Everything is anchored to this
    {
        "ControlName"               "ImagePanel"
        "fieldName"                 "PlayerStatusHealthAnchor"
        "xpos"                      "c0-s1-20"
        "ypos"                      "c40"
        "zpos"                      "4"
        "wide"                      "60"
        "tall"                      "20"
        "proportionaltoparent"      "1"
        "image"                     "replay/thumbnails/menu/side_panel_shadow_left"
        "scaleImage"                "1"
        "alpha"                     "153"
    }
}