"Scheme"
{
    "Borders"
    {
        "ButtonBorder"
        {
            "backgroundtype"        "0"
        }
        "ButtonKeyFocusBorder"
        {
            "backgroundtype"        "0"
        }
        "ButtonDepressedBorder"
        {
            "backgroundtype"        "0"
        }
        "ComboBoxBorder"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Right"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Top"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Bottom"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
        }
        "DarkComboBoxBorder"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Right"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Top"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Bottom"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
        }
        "FriendHighlightBorderThick"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Right"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Top"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Bottom"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
        }
        "EconItemBorder"
        {
            "image"                     "replay/thumbnails/panels/econ_item_border"
            "color"                     "FragPanelOpaque40"
            "src_corner_height"         "6"
            "src_corner_width"          "6"
            "draw_corner_width"         "2"
            "draw_corner_height"        "2"
        }
        "LoadoutItemMouseOverBorder"
        {
            "image"                     "replay/thumbnails/panels/econ_item_border"
            "color"                     "FragPanelOpaque30"
            "src_corner_height"         "6"
            "src_corner_width"          "6"
            "draw_corner_width"         "2"
            "draw_corner_height"        "2"
        }
    }
}