"Scheme"
{
    "Borders"
    {
        "FragMMLeft"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "255 255 255 26"
                    "offset"        "8 8"
                }
            }
        }
        "FragMMCenter"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "255 255 255 26"
                    "offset"        "8 8"
                }
            }
            "Right"
            {
                "1"
                {
                    "color"         "255 255 255 26"
                    "offset"        "8 8"
                }
            }
        }
        "FragMMRight"
        {
            "inset"     "0 0 0 0"
            "Right"
            {
                "1"
                {
                    "color"         "255 255 255 26"
                    "offset"        "8 8"
                }
            }
        }
    }
}