"Scheme"
{
    "Borders"
    {
        "FragColorSelection"
        {
            "Top"
            {
                "1"
                {
                    "Color"         "FragNeutral100"
                }
                "2"
                {
                    "Color"         "0 0 0 255"
                    "Offset"        "1 1"
                }
            }
            "Bottom"
            {
                "1"
                {
                    "Color"         "FragNeutral100"
                }
                "2"
                {
                    "Color"         "0 0 0 255"
                    "Offset"        "1 1"
                }
            }
            "Left"
            {
                "1"
                {
                    "Color"         "FragNeutral100"
                }
                "2"
                {
                    "Color"         "0 0 0 255"
                    "Offset"        "1 1"
                }
            }
            "Right"
            {
                "1"
                {
                    "Color"         "FragNeutral100"
                }
                "2"
                {
                    "Color"         "0 0 0 255"
                    "Offset"        "1 1"
                }
            }
        }
    }
}