"Scheme"
{
    "Borders"
    {
        "ButtonBorder"
        {
            "backgroundtype"        "0"
        }
        "ButtonKeyFocusBorder"
        {
            "backgroundtype"        "0"
        }
        "ButtonDepressedBorder"
        {
            "backgroundtype"        "0"
        }
        "ComboBoxBorder"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Right"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Top"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Bottom"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
        }
        "DarkComboBoxBorder"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Right"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Top"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
            "Bottom"
            {
                "1"
                {
                    "color"         "Blank"
                    "offset"        "0 0"
                }
            }
        }
        "FriendHighlightBorderThick"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Right"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Top"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Bottom"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
        }
        "EconItemBorder"
        {
            "image"                     "replay/thumbnails/panels/econ_item_border"
            "color"                     "FragPanelOpaque40"
            "src_corner_height"         "6"
            "src_corner_width"          "6"
            "draw_corner_width"         "2"
            "draw_corner_height"        "2"
        }
        "LoadoutItemMouseOverBorder"
        {
            "image"                     "replay/thumbnails/panels/econ_item_border"
            "color"                     "FragPanelOpaque30"
            "src_corner_height"         "6"
            "src_corner_width"          "6"
            "draw_corner_width"         "2"
            "draw_corner_height"        "2"
        }
        "LoadoutItemMouseOverBorder"
        {
            "image"                     "replay/thumbnails/panels/econ_item_border"
            "color"                     "FragPanelOpaque20"
            "src_corner_height"         "6"
            "src_corner_width"          "6"
            "draw_corner_width"         "2"
            "draw_corner_height"        "2"
        }
        "LoadoutItemPopupBorder"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque0"
            "src_corner_height"         "6"
            "src_corner_width"          "6"
            "draw_corner_width"         "2"
            "draw_corner_height"        "2"
        }
        // ---
        "OutlinedGreyBox"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque20"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "OutlinedDullGreyBox"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque10"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "TFThinLineBorder"
        {
            "image"                     "replay/thumbnails/panels/fill_60"
            "color"                     "FragPanelOpaque0"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "TFFatLineBorderOpaque"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque20"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "TFFatLineBorder"
        {
            "image"                     "replay/thumbnails/panels/fill_80"
            "color"                     "FragPanelOpaque0"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "TFFatLineBorderRedBG"
        {
            "image"                     "replay/thumbnails/panels/fill_80"
            "color"                     "FragRed100"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "TFFatLineBorderBlueBG"
        {
            "image"                     "replay/thumbnails/panels/fill_80"
            "color"                     "FragBlu100"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "GrayDialogBorder"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque10"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "ReplayFatLineBorderOpaque"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque10"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "ReplayGrayDialogBorder"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque20"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "ReplayOutlinedGreyBox"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque20"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "ReplayOutlinedDullGreyBox"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque05"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "ReplayThinLineBorder"
        {
            "image"                     "replay/thumbnails/panels/fill_60"
            "color"                     "FragPanelOpaque0"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "ReplayDefaultBorder"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque05"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
        "ReplayHighlightBorder"
        {
            "image"                     "replay/thumbnails/panels/fill_100"
            "color"                     "FragPanelOpaque05"
            "src_corner_height"         "0"
            "src_corner_width"          "0"
            "draw_corner_width"         "0"
            "draw_corner_height"        "0"
        }
    }
}