"Scheme"
{
    "Borders"
    {
        "FriendHighlightBorderThick"
        {
            "inset"     "0 0 0 0"
            "Left"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Right"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Top"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
            "Bottom"
            {
                "1"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
                "2"
                {
                    "color"         "FragNeutral100"
                    "offset"        "0 0"
                }
            }
        }
    }
}