"Scheme"
{
    "Colors"
    {
        "PartyMember1"          "96 208 255 255"
        "PartyMember2"          "96 255 176 255"
        "PartyMember3"          "255 240 96 255"
        "PartyMember4"          "255 176 96 255"
        "PartyMember5"          "255 96 112 255"
        "PartyMember6"          "255 96 176 255"
        "PartyMember1_20"       "96 208 255 51"
        "PartyMember2_20"       "96 255 176 51"
        "PartyMember3_20"       "255 240 96 51"
        "PartyMember4_20"       "255 176 96 51"
        "PartyMember5_20"       "255 96 112 51"
        "PartyMember6_20"       "255 96 176 51"
    }
}