"Scheme"
{
    "Colors"
    {
        // UI Colors
        // Primary
        "FragPrimary100"                    "64 208 255 255"
        "FragPrimary80"                     "64 208 255 204"
        "FragPrimary60"                     "64 208 255 153"
        "FragPrimary40"                     "64 208 255 102"
        "FragPrimary20"                     "64 208 255 51"
        "FragPrimary10"                     "64 208 255 26"
        "FragPrimary05"                     "64 208 255 13"
        "FragPrimary04"                     "64 208 255 10"
        "FragPrimary03"                     "64 208 255 8"
        "FragPrimary02"                     "64 208 255 5"
        "FragPrimary01"                     "64 208 255 3"
        // Secondary
        "FragSecondary100"                  "64 255 224 255"
        "FragSecondary80"                   "64 255 224 204"
        "FragSecondary60"                   "64 255 224 153"
        "FragSecondary40"                   "64 255 224 102"
        "FragSecondary20"                   "64 255 224 51"
        "FragSecondary10"                   "64 255 224 26"
        "FragSecondary05"                   "64 255 224 13"
        "FragSecondary04"                   "64 255 224 10"
        "FragSecondary03"                   "64 255 224 8"
        "FragSecondary02"                   "64 255 224 5"
        "FragSecondary01"                   "64 255 224 3"
        // Accent
        "FragAccent100"                     "255 192 64 255"
        "FragAccent80"                      "255 192 64 204"
        "FragAccent60"                      "255 192 64 153"
        "FragAccent40"                      "255 192 64 102"
        "FragAccent20"                      "255 192 64 51"
        "FragAccent10"                      "255 192 64 26"
        "FragAccent05"                      "255 192 64 13"
        "FragAccent04"                      "255 192 64 10"
        "FragAccent03"                      "255 192 64 8"
        "FragAccent02"                      "255 192 64 5"
        "FragAccent01"                      "255 192 64 3"
        // Negative
        "FragNegative100"                   "255 80 64 255"
        "FragNegative80"                    "255 80 64 204"
        "FragNegative60"                    "255 80 64 153"
        "FragNegative40"                    "255 80 64 102"
        "FragNegative20"                    "255 80 64 51"
        "FragNegative10"                    "255 80 64 26"
        "FragNegative05"                    "255 80 64 13"
        "FragNegative04"                    "255 80 64 10"
        "FragNegative03"                    "255 80 64 8"
        "FragNegative02"                    "255 80 64 5"
        "FragNegative01"                    "255 80 64 3"
        // Positive
        "FragPositive100"                   "64 255 160 255"
        "FragPositive80"                    "64 255 160 204"
        "FragPositive60"                    "64 255 160 153"
        "FragPositive40"                    "64 255 160 102"
        "FragPositive20"                    "64 255 160 51"
        "FragPositive10"                    "64 255 160 26"
        "FragPositive05"                    "64 255 160 13"
        "FragPositive04"                    "64 255 160 10"
        "FragPositive03"                    "64 255 160 8"
        "FragPositive02"                    "64 255 160 5"
        "FragPositive01"                    "64 255 160 3"
        // Neutral
        "FragNeutral100"                    "255 255 255 255"
        "FragNeutral80"                     "255 255 255 204"
        "FragNeutral60"                     "255 255 255 153"
        "FragNeutral40"                     "255 255 255 102"
        "FragNeutral20"                     "255 255 255 51"
        "FragNeutral10"                     "255 255 255 26"
        "FragNeutral05"                     "255 255 255 13"
        "FragNeutral04"                     "255 255 255 10"
        "FragNeutral03"                     "255 255 255 8"
        "FragNeutral02"                     "255 255 255 5"
        "FragNeutral01"                     "255 255 255 3"
        // Teams
        "FragRed100"                        "255 80 80 255"
        "FragRed80"                         "255 80 80 204"
        "FragRed60"                         "255 80 80 153"
        "FragRed40"                         "255 80 80 102"
        "FragRed20"                         "255 80 80 51"
        "FragRed10"                         "255 80 80 26"
        "FragRed05"                         "255 80 80 13"
        "FragRed04"                         "255 80 80 10"
        "FragRed03"                         "255 80 80 8"
        "FragRed02"                         "255 80 80 5"
        "FragRed01"                         "255 80 80 3"
        "FragBlu100"                        "80 176 255 255"
        "FragBlu80"                         "80 176 255 204"
        "FragBlu60"                         "80 176 255 153"
        "FragBlu40"                         "80 176 255 102"
        "FragBlu20"                         "80 176 255 51"
        "FragBlu10"                         "80 176 255 26"
        "FragBlu05"                         "80 176 255 13"
        "FragBlu04"                         "80 176 255 10"
        "FragBlu03"                         "80 176 255 8"
        "FragBlu02"                         "80 176 255 5"
        "FragBlu01"                         "80 176 255 3"
        // Etc
        "FragGold100"                       "255 208 112 255"
        "FragSilver100"                     "160 224 255 255"
        "FragBronze100"                     "255 160 128 255"

        "FragCasual100"                     "80 176 255 255"
        "FragCasual80"                      "80 176 255 204"
        "FragCasual60"                      "80 176 255 153"
        "FragCasual40"                      "80 176 255 102"
        "FragCasual20"                      "80 176 255 51"
        "FragCasual10"                      "80 176 255 26"
        "FragCasual05"                      "80 176 255 13"
        "FragCasual04"                      "80 176 255 10"
        "FragCasual03"                      "80 176 255 8"
        "FragCasual02"                      "80 176 255 5"
        "FragCasual01"                      "80 176 255 3"

        "FragCompetitive100"                "255 80 80 255"
        "FragCompetitive80"                 "255 80 80 204"
        "FragCompetitive60"                 "255 80 80 153"
        "FragCompetitive40"                 "255 80 80 102"
        "FragCompetitive20"                 "255 80 80 51"
        "FragCompetitive10"                 "255 80 80 26"
        "FragCompetitive05"                 "255 80 80 13"
        "FragCompetitive04"                 "255 80 80 10"
        "FragCompetitive03"                 "255 80 80 8"
        "FragCompetitive02"                 "255 80 80 5"
        "FragCompetitive01"                 "255 80 80 3"

        "FragMvM100"                        "64 255 160 255"
        "FragMvM80"                         "64 255 160 204"
        "FragMvM60"                         "64 255 160 153"
        "FragMvM40"                         "64 255 160 102"
        "FragMvM20"                         "64 255 160 51"
        "FragMvM10"                         "64 255 160 26"
        "FragMvM05"                         "64 255 160 13"
        "FragMvM04"                         "64 255 160 10"
        "FragMvM03"                         "64 255 160 8"
        "FragMvM02"                         "64 255 160 5"
        "FragMvM01"                         "64 255 160 3"

        "FragCommunity100"                  "255 192 64 255"
        "FragCommunity80"                   "255 192 64 204"
        "FragCommunity60"                   "255 192 64 153"
        "FragCommunity40"                   "255 192 64 102"
        "FragCommunity20"                   "255 192 64 51"
        "FragCommunity10"                   "255 192 64 26"
        "FragCommunity05"                   "255 192 64 13"
        "FragCommunity04"                   "255 192 64 10"
        "FragCommunity03"                   "255 192 64 8"
        "FragCommunity02"                   "255 192 64 5"
        "FragCommunity01"                   "255 192 64 3"
        // Panel Colors
        // Opaque
        "FragPanelOpaque100"                "255 255 255 255"
        "FragPanelOpaque95"                 "242 242 242 255"
        "FragPanelOpaque90"                 "230 230 230 255"
        "FragPanelOpaque85"                 "217 217 217 255"
        "FragPanelOpaque80"                 "204 204 204 255"
        "FragPanelOpaque75"                 "192 192 192 255"
        "FragPanelOpaque70"                 "179 179 179 255"
        "FragPanelOpaque65"                 "166 166 166 255"
        "FragPanelOpaque60"                 "153 153 153 255"
        "FragPanelOpaque55"                 "140 140 140 255"
        "FragPanelOpaque50"                 "128 128 128 255"
        "FragPanelOpaque45"                 "115 115 115 255"
        "FragPanelOpaque40"                 "102 102 102 255"
        "FragPanelOpaque35"                 "89 89 89 255"
        "FragPanelOpaque30"                 "77 77 77 255"
        "FragPanelOpaque25"                 "64 64 64 255"
        "FragPanelOpaque20"                 "51 51 51 255"
        "FragPanelOpaque15"                 "38 38 38 255"
        "FragPanelOpaque10"                 "26 26 26 255"
        "FragPanelOpaque05"                 "13 13 13 255"
        "FragPanelOpaque0"                  "0 0 0 255"
        // Transparent
        "FragPanelTransparentDark80"        "0 0 0 204"
        "FragPanelTransparentDark60"        "0 0 0 153"
        "FragPanelTransparentDark40"        "0 0 0 102"
        "FragPanelTransparentDark20"        "0 0 0 51"
        "FragPanelTransparentLight80"       "255 255 255 204"
        "FragPanelTransparentLight60"       "255 255 255 153"
        "FragPanelTransparentLight40"       "255 255 255 102"
        "FragPanelTransparentLight20"       "255 255 255 51"
    }
}