"Scheme"
{
    "Colors"
    {
        // UI Colors
        // Primary
        "FragPrimary100"                    "64 224 255 255"
        "FragPrimary80"                     "64 224 255 204"
        "FragPrimary60"                     "64 224 255 153"
        "FragPrimary40"                     "64 224 255 102"
        "FragPrimary20"                     "64 224 255 51"
        "FragPrimary05"                     "64 224 255 13"
        // Negative
        "FragNegative100"                   "255 64 96 255"
        "FragNegative80"                    "255 64 96 204"
        "FragNegative60"                    "255 64 96 153"
        "FragNegative40"                    "255 64 96 102"
        "FragNegative20"                    "255 64 96 51"
        "FragNegative05"                    "255 64 96 13"
        // Warning
        "FragWarning100"                    "255 128 64 255"
        "FragWarning80"                     "255 128 64 204"
        "FragWarning60"                     "255 128 64 153"
        "FragWarning40"                     "255 128 64 102"
        "FragWarning20"                     "255 128 64 51"
        "FragWarning05"                     "255 128 64 13"
        // Positive
        "FragPositive100"                   "64 255 160 255"
        "FragPositive80"                    "64 255 160 204"
        "FragPositive60"                    "64 255 160 153"
        "FragPositive40"                    "64 255 160 102"
        "FragPositive20"                    "64 255 160 51"
        "FragPositive05"                    "64 255 160 13"
        // Neutral
        "FragNeutral100"                    "255 255 255 255"
        "FragNeutral80"                     "255 255 255 204"
        "FragNeutral60"                     "255 255 255 153"
        "FragNeutral40"                     "255 255 255 102"
        "FragNeutral20"                     "255 255 255 51"
        "FragNeutral05"                     "255 255 255 13"
        // Teams
        "FragRed100"                        "255 64 64 255"
        "FragRed80"                         "255 64 64 204"
        "FragRed60"                         "255 64 64 153"
        "FragRed40"                         "255 64 64 102"
        "FragRed20"                         "255 64 64 51"
        "FragBlu100"                        "64 160 255 255"
        "FragBlu80"                         "64 160 255 204"
        "FragBlu60"                         "64 160 255 153"
        "FragBlu40"                         "64 160 255 102"
        "FragBlu20"                         "64 160 255 51"
        "FragNeutral20"                     "255 255 255 51"
        // Ranking etc
        "FragGold100"                       "255 192 96 255"

        "FragCasual100"                     "64 160 255 255"
        "FragCompetitive100"                "255 64 64 255"
        "FragMvM100"                        "64 255 160 255"
        "FragCommunity100"                  "255 128 64 255"

        "FragCasual80"                      "64 160 255 204"
        "FragCompetitive80"                 "255 64 64 204"
        "FragMvM80"                         "64 255 160 204"
        "FragCommunity80"                   "255 128 64 204"

        "FragCasual60"                      "64 160 255 153"
        "FragCompetitive60"                 "255 64 64 153"
        "FragMvM60"                         "64 255 160 153"
        "FragCommunity60"                   "255 128 64 153"

        "FragCasual40"                      "64 160 255 102"
        "FragCompetitive40"                 "255 64 64 102"
        "FragMvM40"                         "64 255 160 102"
        "FragCommunity40"                   "255 128 64 102"

        "FragCasual20"                      "64 160 255 51"
        "FragCompetitive20"                 "255 64 64 51"
        "FragMvM20"                         "64 255 160 51"
        "FragCommunity20"                   "255 128 64 51"

        "FragCasual05"                      "64 160 255 13"
        "FragCompetitive05"                 "255 64 64 13"
        "FragMvM05"                         "64 255 160 13"
        "FragCommunity05"                   "255 128 64 13"
        // Panel Colors
        // Opaque
        "FragPanelOpaque100"                "255 255 255 255"
        "FragPanelOpaque95"                 "242 242 242 255"
        "FragPanelOpaque90"                 "230 230 230 255"
        "FragPanelOpaque85"                 "217 217 217 255"
        "FragPanelOpaque80"                 "204 204 204 255"
        "FragPanelOpaque75"                 "192 192 192 255"
        "FragPanelOpaque70"                 "179 179 179 255"
        "FragPanelOpaque65"                 "166 166 166 255"
        "FragPanelOpaque60"                 "153 153 153 255"
        "FragPanelOpaque55"                 "140 140 140 255"
        "FragPanelOpaque50"                 "128 128 128 255"
        "FragPanelOpaque45"                 "115 115 115 255"
        "FragPanelOpaque40"                 "102 102 102 255"
        "FragPanelOpaque35"                 "89 89 89 255"
        "FragPanelOpaque30"                 "77 77 77 255"
        "FragPanelOpaque25"                 "64 64 64 255"
        "FragPanelOpaque20"                 "51 51 51 255"
        "FragPanelOpaque15"                 "38 38 38 255"
        "FragPanelOpaque10"                 "26 26 26 255"
        "FragPanelOpaque05"                 "13 13 13 255"
        "FragPanelOpaque0"                  "0 0 0 255"
        // Transparent
        "FragPanelTransparentDark80"        "0 0 0 204"
        "FragPanelTransparentDark60"        "0 0 0 153"
        "FragPanelTransparentDark40"        "0 0 0 102"
        "FragPanelTransparentDark20"        "0 0 0 51"
        "FragPanelTransparentLight80"       "255 255 255 204"
        "FragPanelTransparentLight60"       "255 255 255 153"
        "FragPanelTransparentLight40"       "255 255 255 102"
        "FragPanelTransparentLight20"       "255 255 255 51"
    }
}