"Scheme"
{
    "Colors"
    {
        "PartyMember1"          "64 208 255 255"
        "PartyMember2"          "64 255 176 255"
        "PartyMember3"          "255 192 64 255"
        "PartyMember4"          "255 128 64 255"
        "PartyMember5"          "255 80 64 255"
        "PartyMember6"          "255 72 128 255"

        "PartyMember1_20"       "64 208 255 51"
        "PartyMember2_20"       "64 255 176 51"
        "PartyMember3_20"       "255 192 64 51"
        "PartyMember4_20"       "255 128 64 51"
        "PartyMember5_20"       "255 80 64 51"
        "PartyMember6_20"       "255 72 128 51"
    }
}