"Scheme"
{
    "Colors"
    {
        "PartyMember1"          "64 208 255 255"
        "PartyMember2"          "64 255 176 255"
        "PartyMember3"          "255 192 64 255"
        "PartyMember4"          "255 112 64 255"
        "PartyMember5"          "255 80 112 255"
        "PartyMember6"          "255 80 160 255"

        "PartyMember1_10"       "64 208 255 26"
        "PartyMember2_10"       "64 255 176 26"
        "PartyMember3_10"       "255 192 64 26"
        "PartyMember4_10"       "255 112 64 26"
        "PartyMember5_10"       "255 80 112 26"
        "PartyMember6_10"       "255 80 160 26"
    }
}