"Scheme"
{
    "Colors"
    {
        "Orange"                                    "64 208 255 255"
        "OrangeDim"                                 "64 208 255 102"
        "LightOrange"                               "64 208 255 102"
        "TFOrange"                                  "64 208 255 255"
        "Purple"                                    "64 208 255 255"

        "White"                                     "255 255 255 255"
        "Red"                                       "255 64 64 153"
        "RedSolid"                                  "255 64 64 255"
        "Blue"                                      "64 208 255 153"
        "Yellow"                                    "255 255 255 255"
        "TransparentYellow"                         "255 255 255 153"
        "BrightYellow"                              "255 160 64 255"
        "GreenSolid"                                "64 255 160 255"
    
        "Black"                                     "0 0 0 255"
        "TransparentBlack"                          "0 0 0 204"
        "TransparentLightBlack"                     "0 0 0 102"
        "FooterBGBlack"                             "51 51 51 255"
    
        "HUDBlueTeam"                               "64 160 255 102"
        "HUDRedTeam"                                "255 64 64 102"
        "HUDSpectator"                              "128 128 128 102"
        "HUDBlueTeamSolid"                          "64 160 255 255"
        "HUDRedTeamSolid"                           "255 64 64 255"

        "HUDDeathWarning"                           "255 64 64 255"
        "HudWhite"                                  "255 255 255 255"
        "HudOffWhite"                               "204 204 204 255"
        "HudBlack"                                  "77 77 77 255"
        "ProgressBarBlue"                           "255 255 255 255"
        "CreditsGreen"                              "64 208 255 255"
        "Gray"                                      "179 179 179 255"

        "Blank"                                     "0 0 0 0"

        "ForTesting"                                "255 0 0 32"
        "ForTesting_Magenta"                        "255 0 255 255"
        "ForTesting_MagentaDim"                     "255 0 255 120"

        "HudPanelForeground"                        "77 77 77 184"
        "HudPanelBackground"                        "77 77 77 184"
        "HudPanelBorder"                            "255 255 255 102"
        "HudProgressBarActive"                      "240 207 78 255"
        "HudProgressBarInActive"                    "140 120 73 255"
        "HudProgressBarActiveLow"                   "240 30 30 255"
        "HudProgressBarInActiveLow"                 "240 30 30 99"
        "HudTimerProgressActive"                    "251 235 202 255"
        "HudTimerProgressInActive"                  "52 48 45 255"
        "HudTimerProgressWarning"                   "240 30 30 255"
        "HudTrainingHint"                           "212 160 23 255"
        "TanDark"                                   "255 255 255 255"
        "TanLight"                                  "255 255 255 255"
        "TanDarker"                                 "26 26 26 255"
        "StoreDarkTan"                              "131 121 104 255"
        "StoreGreen"                                "64 255 160 255"
        "LowHealthRed"                              "255 0 0 255"
        "ProgressOffWhite"                          "251 235 202 255"
        "ProgressBackground"                        "250 234 201 51"
        "HealthBgGrey"                              "72 71 69 255"
        "ProgressOffWhiteTransparent"               "251 235 202 128"
        "LabelDark"                                 "48 43 42 255"
        "LabelTransparent"                          "109 96 80 180"
        "BuildMenuActive"                           "248 231 198 255"

        "DisguiseMenuIconRed"                       "192 56 63 255"
        "DisguiseMenuIconBlue"                      "92 128 166 255"

        "MatchmakingDialogTitleColor"               "200 184 151 255"
        "MatchmakingMenuItemBackground"             "46 43 42 255"
        "MatchmakingMenuItemBackgroundActive"       "150 71 0 255"
        "MatchmakingMenuItemTitleColor"             "200 184 151 255"
        "MatchmakingMenuItemDescriptionColor"       "200 184 151 255"

        "HTMLBackground"                            "95 92 101 255"

        "ItemAttribLevel"                           "153 153 153 255"
        "ItemAttribNeutral"                         "255 255 255 255"
        "ItemAttribPositive"                        "64 255 160 255"
        "ItemAttribNegative"                        "255 64 64 255"
        "ItemSetName"                               "255 255 255 255"
        "ItemSetItemEquipped"                       "64 208 255 255"
        "ItemSetItemMissing"                        "128 128 128 255"
        "ItemIsotope"                               "225 160 64 255"
        "ItemBundleItem"                            "255 160 64 255"
        "ItemLimitedUse"                            "255 160 64 255"
        "ItemFlags"                                 "102 102 102 255"
        "ItemLimitedQuantity"                       "255 64 64 255"
        "SaleGreen"                                 "64 255 160 255"
        "LightRed"                                  "255 64 64 255"
        "LighterRed"                                "255 64 64 255"
        "LighterDarkBrown"                          "51 51 51 255"
        "DarkBrown"                                 "26 26 26 255"
    }
}