"Scheme"
{
    "Colors"
    {
        "PartyMember1"          "64 192 255 255"
        "PartyMember2"          "64 255 160 255"
        "PartyMember3"          "255 192 64 255"
        "PartyMember4"          "255 144 64 255"
        "PartyMember5"          "255 72 72 255"
        "PartyMember6"          "255 72 160 255"
        "PartyMember1_20"       "64 192 255 51"
        "PartyMember2_20"       "64 255 160 51"
        "PartyMember3_20"       "255 192 64 51"
        "PartyMember4_20"       "255 144 64 51"
        "PartyMember5_20"       "255 72 72 51"
        "PartyMember6_20"       "255 72 160 51"
    }
}