"Scheme"
{
    "Fonts"
    {
        "FontHealth_Large"
        {
            "1"
            {
                "name"          "Infortress-Bold"
                "tall"          "20"
                "weight"        "700"
                "antialias"     "1"
                "additive"      "1"
            }
        }
        "FontHealth_Medium"
        {
            "1"
            {
                "name"          "Infortress-Bold"
                "tall"          "17"
                "weight"        "700"
                "antialias"     "1"
                "additive"      "1"
            }
        }
    }
}