"Scheme"
{
    "Fonts"
    {
        "Icons_ExSmall"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "7"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_Small"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "11"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_Medium"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "14"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_Large"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "20"
                "weight"        "400"
                "antialias"     "1"
            }
        }
    }
    "CustomFontFiles"
    {
        "30"
        {
            "font"      "resource/fonts/Icons.ttf"
            "name"      "Icons"
        }
    }
}