"Scheme"
{
    "Fonts"
    {
        "Icons_XSmall"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "7"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_XSmall_Additive"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "7"
                "weight"        "400"
                "antialias"     "1"
                "additive"      "1"
            }
        }
        "Icons_Small"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "11"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_Small_Additive"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "11"
                "weight"        "400"
                "antialias"     "1"
                "additive"      "1"
            }
        }
        "Icons_Medium"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "14"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_Medium_Additive"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "14"
                "weight"        "400"
                "antialias"     "1"
                "additive"      "1"
            }
        }
        "Icons_Large"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "20"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_Large_Additive"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "20"
                "weight"        "400"
                "antialias"     "1"
                "additive"      "1"
            }
        }
        "Icons_XLarge"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "24"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_XLarge_Additive"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "24"
                "weight"        "400"
                "antialias"     "1"
                "additive"      "1"
            }
        }
        "Icons_XXLarge"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "42"
                "weight"        "400"
                "antialias"     "1"
            }
        }
        "Icons_XXLarge_Additive"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "42"
                "weight"        "400"
                "antialias"     "1"
                "additive"      "1"
            }
        }
        // ---
        "Icons_AmmoHealth"
        {
            "1"
            {
                "name"          "Icons"
                "tall"          "16"
                "weight"        "400"
                "antialias"     "1"
                "additive"      "1"
            }
        }
    }
    "CustomFontFiles"
    {
        "30"
        {
            "font"      "resource/fonts/Icons.ttf"
            "name"      "Icons"
        }
    }
}