"Resource/UI/ControlPointIcon.res"
{
    "ControlPointIcon"
    {
        "wide"      "20"
        "tall"      "20"
    }
    "Countdown"
    {
        "wide"      "20"
        "tall"      "20"
    }
    "CapNumPlayers"
    {
        "xpos"              "0"
        "ypos"              "0"
        "wide"              "20"
        "tall"              "20"
        "font"              "FontMedium_12"
        "textalignment"     "center"
    }
    "OverlayImage"
    {
        "xpos"              "1"
        "ypos"              "1"
        "wide"              "6"
        "tall"              "6"
    }
    "CPTimerLabel"
    {
        "xpos"              "0"
        "ypos"              "0"
        "wide"              "15"
        "tall"              "20"
        "bgcolor_override"  "Blank"
        "font"              "FontMedium_9"
    }

    // DISABLED
    "CapPlayerImage"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "CPTimerBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}