"Resource/UI/DashboardPartyMember.res"
{
    "avatar"
    {
        "xpos"                  "cs-0.5"
        "ypos"                  "2"
        "zpos"                  "10"
        "wide"                  "f4"
        "tall"                  "f6"
        "mouseinputenabled"     "0"
    }
    "LeaderIcon"
    {
        "ControlName"               "CExLabel"
        "xpos"                      "2"
        "ypos"                      "rs1-4"
        "zpos"                      "11"
        "proportionaltoparent"      "1"
        "labelText"                 "S"
        "font"                      "Icons_XSmall"
        "fgcolor"                   "FragNeutral100"
    }
    "BannedIcon"
    {
        "ControlName"               "CExLabel"
        "xpos"                      "2"
        "ypos"                      "rs1-4"
        "zpos"                      "12"
        "proportionaltoparent"      "1"
        "labelText"                 "~"
        "font"                      "Icons_XSmall"
        "fgcolor"                   "FragNegative100"
    }
    "OutOfDateIcon"
    {
        "ControlName"               "CExLabel"
        "xpos"                      "2"
        "ypos"                      "rs1-4"
        "zpos"                      "12"
        "proportionaltoparent"      "1"
        "labelText"                 "d"
        "font"                      "Icons_XSmall"
        "fgcolor"                   "FragNegative100"
    }
    "OfflineIcon"
    {
        "ControlName"               "CExLabel"
        "xpos"                      "2"
        "ypos"                      "rs1-4"
        "zpos"                      "12"
        "proportionaltoparent"      "1"
        "labelText"                 "!"
        "font"                      "Icons_XSmall"
        "fgcolor"                   "FragNegative100"
    }
    "EmptyImage"
    {
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
    }
    "StatusDimmer"
    {
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
    }
    "Spinner"
    {
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
    }
}