"Resource/UI/DashboardPartyMember.res"
{
    "avatar"
    {
        "xpos"                  "cs-0.5"
        "ypos"                  "cs-0.5"
        "zpos"                  "10"
        "wide"                  "f4"
        "tall"                  "f4"
        "mouseinputenabled"     "0"
    }
    "EmptyImage"
    {
        "ControlName"       "CExLabel"
        "xpos"              "0"
        "ypos"              "0"
        "zpos"              "1"
        "wide"              "f0"
        "tall"              "f0"
        "labelText"         "+"
        "font"              "Icons_Small"
        "textAlignment"     "center"
        "fgcolor"           "FragNeutral20"
    }
    "LeaderIcon"
    {
        "ControlName"               "CExLabel"
        "xpos"                      "2"
        "ypos"                      "rs1-2"
        "zpos"                      "11"
        "proportionaltoparent"      "1"
        "labelText"                 "S"
        "font"                      "Icons_ExSmall"
        "fgcolor"                   "FragGold100"
    }
    "BannedIcon"
    {
        "ControlName"               "CExLabel"
        "xpos"                      "2"
        "ypos"                      "rs1-2"
        "zpos"                      "12"
        "proportionaltoparent"      "1"
        "labelText"                 "~"
        "font"                      "Icons_ExSmall"
        "fgcolor"                   "FragNegative100"
    }
    "OutOfDateIcon"
    {
        "ControlName"               "CExLabel"
        "xpos"                      "2"
        "ypos"                      "rs1-2"
        "zpos"                      "12"
        "proportionaltoparent"      "1"
        "labelText"                 "d"
        "font"                      "Icons_ExSmall"
        "fgcolor"                   "FragNegative100"
    }
    "OfflineIcon"
    {
        "ControlName"               "CExLabel"
        "xpos"                      "2"
        "ypos"                      "rs1-2"
        "zpos"                      "12"
        "proportionaltoparent"      "1"
        "labelText"                 "!"
        "font"                      "Icons_ExSmall"
        "fgcolor"                   "FragNegative100"
    }
    "StatusDimmer"
    {
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
    }
    "InteractButton"
    {
        "ControlName"                   "CExImageButton"
        "fieldName"                     "InteractButton"
        "xpos"                          "cs-0.5"
        "ypos"                          "cs-0.5"
        "zpos"                          "9"
        "wide"                          "f0"
        "tall"                          "f0"
        "autoResize"                    "0"
        "pinCorner"                     "0"
        "visible"                       "1"
        "enabled"                       "1"
        "tabPosition"                   "0"
        "font"                          "Icons_Small"
        "textAlignment"                 "center"
        "dulltext"                      "0"
        "brighttext"                    "0"
        "Command"                       "interact"
        "proportionaltoparent"          "1"
        "labeltext"                     "+"
        "mouseinputenabled"             "1"
        "keyboardinputenabled"          "0"
        "actionsignallevel"             "1"
        "sound_depressed"               "UI/buttonclick.wav"
        "sound_released"                "UI/buttonclickrelease.wav"
        "defaultBgColor_override"       "Blank"
        "armedBgColor_override"         "FragPanelTransparentLight20"
        "defaultfgcolor_override"       "Blank"
        "armedfgcolor_override"         "FragNeutral100"
        "border_default"                "NoBorder"
        "border_armed"                  "NoBorder"
    }
}