"Resource/UI/FlagStatus.res"
{
    "Arrow"
    {
        "xpos"          "0"
        "wide"          "40"
        "tall"          "40"
    }
    "StatusIcon"
    {
        "xpos"          "cs-0.5"
        "ypos"          "cs-0.5"
        "wide"          "20"
        "tall"          "20"
        "proportionaltoparent"  "1"
    }
    // DISABLED

    "Briefcase"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"

        "if_mvm"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }
    }
}