"Resource/UI/GlobalChat.res"
{
    "partychat"
    {
        "xpos"                          "0"
        "ypos"                          "100"
        "wide"                          "170"
        "tall"                          "221"
        "border"                        "NoBorder"
        "log_font_small"                "FontMedium_12"
        "log_font_medium"               "FontMedium_12"
        "log_font_large"                "FontMedium_12"
        "collapsed_height"              "0"
        "expanded_height"               "221"
        "resize_time"                   "0.1"
        "log_font_small"                "HudFontSmall"
        "log_font_medium"               "HudFontMediumSmallSecondary"
        "log_font_large"                "HudFontMediumSecondary"
        "chat_color_default"            "FragNeutral100"
        "chat_color_player_name"        "FragNeutral100"
        "chat_color_chat_text"          "FragNeutral100"
        "chat_color_party_event"        "FragNeutral100"
    }
    "chatlog"
    {
        "fieldName"                 "chatlog"
        "xpos"                      "cs-0.5"
        "ypos"                      "10"
        "zpos"                      "1"
        "wide"                      "f0"
        "tall"                      "f25"
        "visible"                   "1"
        "proportionaltoparent"      "1"
        "RoundedCorners"            "0"
        "font"                      "FontMedium_12"
        "resize_time"               "0.1"
        "pinCorner"                 "2"
        "autoResize"                "1"
        "ScrollBar"
        {
            "Slider"
            {
                "fgcolor_override"      "FragNeutral100"
            }
        }
    }
    "chatentry"
    {
        "fieldName"                 "chatentry"
        "xpos"                      "cs-0.5"
        "ypos"                      "rs1+7"
        "zpos"                      "1"
        "wide"                      "f0"
        "tall"                      "12"
        "visible"                   "1"
        "proportionaltoparent"      "1"
        "bgcolor_override"          "FragPanelOpaque0"
        "fgcolor_override"          "FragNeutral100"
        "RoundedCorners"            "0"
        "font"                      "FontMedium_12"
        "alpha"                     "0"
        "mouseinputenabled"         "0"
        "resize_time"               "0.1"
        "pinCorner"                 "2"
    }
    "EntryShadow"
    {
        "tall"          "0"
        "visible"       "0"
        "border"        "NoBorder"
    }
}