"Resource/UI/HudCurrencyAccount.res"
{
    "Currency"
    {
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "80"
        "tall"          "10"
        "font"          "FontMedium_10_Additive"
        "textalignment" "center"
        "fgcolor"       "FragPositive100"
    }

    // DISABLED

    "CurrencyShadow"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "WhiteBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "GreenBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}