"Resource/UI/HudDemomanPipes.res"
{
    "background"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }

    "ChargeLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }

    "ChargeMeter"
    {
        "xpos"              "cs-0.5"
        "ypos"              "c12"
        "wide"              "20"
        "tall"              "1"
        "alpha"             "255"
        "bgcolor_override"  "FragNeutral20"
    }

    "PipesPresentPanel"
    {
        "xpos"          "cs-0.5"
        "ypos"          "c50"
        "wide"          "20"
        "tall"          "10"

        "bgcolor_override"  "255 0 0 0"

        "NumPipesLabel"
        {
            "xpos"                      "0"
            "ypos"                      "0"
            "wide"                      "20"
            "tall"                      "10"
            "textAlignment"             "center"
            "font"                      "FontMedium_10_Additive"
            "textinsetx"                "0"
            "use_proportional_insets"   "0"
            "fgcolor"                   "FragAccent100"
        }

        // DISABLED

        "NumPipesLabelDropshadow"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }

        "PipeIcon"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }
    }

    "NoPipesPresentPanel"
    {
        "xpos"          "cs-0.5"
        "ypos"          "c50"
        "wide"          "20"
        "tall"          "10"

        "bgcolor_override"  "255 0 0 0"

        "NumPipesLabel"
        {
            "xpos"                      "0"
            "ypos"                      "0"
            "wide"                      "20"
            "tall"                      "10"
            "textAlignment"             "center"
            "font"                      "FontMedium_10_Additive"
            "textinsetx"                "0"
            "use_proportional_insets"   "0"
            "fgcolor"                   "FragNegative100"
        }

        // DISABLED

        "NumPipesLabelDropshadow"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }

        "PipeIcon"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }
    }
}