"Resource/UI/HudDamageAccount.res"
{
    "CDamageAccountPanel"
    {
        "PositiveColor"             "FragPositive100"
        "NegativeColor"             "FragNegative100"
        "delta_lifetime"            "1.5"
        "delta_item_font"           "FontMedium_12_Additive"
        "delta_item_font_big"       "FontMedium_12_Additive"
    }

    "DamageAccountValue"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "DamageAccountValue"
        "xpos"                      "cs-0.5"
        "ypos"                      "c40"
        "wide"                      "40"
        "tall"                      "10"
        "visible"                   "1"
        "enabled"                   "1"
        "labelText"                 "%metal%"
        "textAlignment"             "center"
        "font"                      "FontMedium_9_Additive"
        "fgcolor"                   "FragNegative100"
    }
}