"Resource/UI/HudDamageAccount.res"
{
    "CDamageAccountPanel"
    {
        "PositiveColor"             "FragPositive100"
        "NegativeColor"             "FragNegative100"
        "delta_lifetime"            "2.0"
        "delta_item_font"           "FontMedium_12_Additive"
        "delta_item_font_big"       "FontMedium_12_Additive"
    }

    "DamageAccountValue"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "DamageAccountValue"
        "xpos"                      "c0-s1-50"
        "ypos"                      "c25"
        "wide"                      "60"
        "tall"                      "15"
        "visible"                   "1"
        "enabled"                   "1"
        "labelText"                 "%metal%"
        "textAlignment"             "west"
        "font"                      "FontMedium_12_Additive"
        "fgcolor"                   "FragNegative100"
    }
}