"Resource/UI/HudItemEffectMeter.res"
{
    "HudItemEffectMeter"
    {
        "xpos"                      "c100"
        "ypos"                      "c54"
        "wide"                      "20"
        "tall"                      "6"
    }

    "ItemEffectMeterBG"
    {
        "ControlName"               "EditablePanel"
        "xpos"                      "1"
        "ypos"                      "0"
        "zpos"                      "4"
        "wide"                      "f1"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "bgcolor_override"          "FragPanelTransparentDark40"
    }

    "ItemEffectMeterEndMarker"
    {
        "ControlName"               "EditablePanel"
        "fieldName"                 "ItemEffectMeterEndMarker"
        "xpos"                      "rs1"
        "ypos"                      "0"
        "zpos"                      "4"
        "wide"                      "1"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "bgcolor_override"          "FragNeutral100"
    }

    "ItemEffectMeter"
    {
        "xpos"                      "1"
        "ypos"                      "cs-0.5"
        "zpos"                      "5"
        "wide"                      "f1"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "fgcolor_override"          "FragNeutral100"
        "bgcolor_override"          "Blank"
        "alpha"                     "51"
    }

    "ItemEffectMeterLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}