"Resource/UI/HudItemEffectMeter_Demoman.res"
{
    "HudItemEffectMeter"
    {
        "xpos"      "c35"
        "ypos"      "c90"
        "wide"      "60"
        "tall"      "15"
    }
    "ItemEffectMeterBG"
    {
        "ControlName"               "EditablePanel"
        "xpos"                      "0"
        "ypos"                      "0"
        "wide"                      "f0"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "bgcolor_override"          "FragPanelTransparentDark60"
    }
    "ItemEffectMeterLabel"
    {
        "xpos"                          "0"
        "ypos"                          "0"
        "wide"                          "40"
        "tall"                          "15"
        "proportionaltoparent"          "1"
        "textalignment"                 "west"
        "textinsetx"                    "5"
        "use_proportional_insets"       "1"
        "font"                          "FontMedium_10"
    }
    "ItemEffectMeterCount"
    {
        "xpos"                          "rs1"
        "ypos"                          "0"
        "wide"                          "20"
        "tall"                          "15"
        "proportionaltoparent"          "1"
        "textalignment"                 "east"
        "textinsetx"                    "5"
        "use_proportional_insets"       "1"
        "font"                          "FontMedium_10_Additive"
        "fgcolor"                       "FragAccent100"
    }
    "ItemEffectMeter"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}