"Resource/UI/HudItemEffectMeter_Demoman.res"
{
    "HudItemEffectMeter"
    {
        "xpos"      "c20"
        "ypos"      "c60"
        "wide"      "80"
        "tall"      "10"
    }

    "ItemEffectMeterStroke"
    {
        "ControlName"               "ImagePanel"
        "fieldName"                 "ItemEffectMeterStroke"
        "xpos"                      "rs1-20"
        "ypos"                      "0"
        "wide"                      "1"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "image"                     "replay/thumbnails/panels/fill_additive"
        "scaleImage"                "1"
        "drawcolor"                 "FragAccent100"
    }

    "ItemEffectMeterLabel"
    {
        "xpos"                          "0"
        "ypos"                          "0"
        "wide"                          "60"
        "tall"                          "10"
        "proportionaltoparent"          "1"
        "textalignment"                 "east"
        "textinsetx"                    "5"
        "use_proportional_insets"       "1"
        "font"                          "FontMedium_9"
    }

    "ItemEffectMeterCount"
    {
        "xpos"                          "rs1"
        "ypos"                          "0"
        "wide"                          "20"
        "tall"                          "10"
        "proportionaltoparent"          "1"
        "textalignment"                 "center"
        "textinsetx"                    "0"
        "use_proportional_insets"       "1"
        "font"                          "FontMedium_10_Additive"
        "fgcolor"                       "FragAccent100"
        "bgcolor_override"              "FragAccent05"
    }

    "ItemEffectMeter"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "ItemEffectMeterBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}