"Resource/UI/HudItemEffectMeter.res"
{
    "HudItemEffectMeter"
    {
        "xpos"                      "cs-0.5"
        "ypos"                      "c80"
        "wide"                      "60"
        "tall"                      "10"
    }

    "ItemEffectMeterBG"
    {
        "ControlName"               "EditablePanel"
        "xpos"                      "0"
        "ypos"                      "0"
        "zpos"                      "4"
        "wide"                      "f0"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "bgcolor_override"          "FragPanelTransparentDark60"
    }

    "ItemEffectMeterLabel"
    {
        "xpos"                      "cs-0.5"
        "ypos"                      "cs-0.5"
        "zpos"                      "6"
        "wide"                      "f0"
        "tall"                      "f0"
        "visible"                   "1"
        "enabled"                   "0"
        "proportionaltoparent"      "1"
        "disabledfgcolor2_override" "FragNeutral100"
        "font"                      "FontMedium_9"
    }

    "ItemEffectMeter"
    {
        "xpos"                      "cs-0.5"
        "ypos"                      "cs-0.5"
        "zpos"                      "5"
        "wide"                      "f0"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "fgcolor_override"          "FragNeutral100"
        "bgcolor_override"          "Blank"
        "alpha"                     "51"
    }
}