"Resource/UI/HudObjectiveTimePanel.res"
{
    "SetupLabel"
    {
        "xpos"                  "cs-0.5"
        "ypos"                  "20"
        "wide"                  "80"
        "tall"                  "20"
        "proportionaltoparent"  "1"
        "font"                  "FontMedium_12_Additive"
        "fgcolor"               "FragAccent100"
        "fgcolor_override"      "FragAccent100"
        "bgcolor_override"      "FragAccent05"
        "allcaps"               "1"

        "if_match"
        {
            "xpos"                  "cs-0.5"
            "ypos"                  "20"
            "wide"                  "80"
            "tall"                  "20"
            "proportionaltoparent"  "1"
            "font"                  "FontMedium_12_Additive"
            "fgcolor"               "FragAccent100"
            "fgcolor_override"      "FragAccent100"
            "bgcolor_override"      "FragAccent05"
            "allcaps"               "1"
        }
    }
    "SetupBG"
    {
        "xpos"                      "cs-0.5"
        "ypos"                      "0"
        "zpos"                      "10"
        "wide"                      "80"
        "tall"                      "1"
        "proportionaltoparent"      "1"
        "image"                     "replay/thumbnails/fill_100"
        "drawcolor"                 "FragAccent100"

        "if_match"
        {
            "xpos"                      "cs-0.5"
            "ypos"                      "0"
            "wide"                      "f0"
            "tall"                      "1"
            "proportionaltoparent"      "1"
            "image"                     "replay/thumbnails/fill_100"
            "drawcolor"                 "FragAccent100"
        }
    }
    // ---
    "OvertimeLabel"
    {
        "xpos"                  "cs-0.5"
        "ypos"                  "20"
        "wide"                  "80"
        "tall"                  "20"
        "proportionaltoparent"  "1"
        "font"                  "FontMedium_12_Additive"
        "fgcolor"               "FragNegative100"
        "fgcolor_override"      "FragNegative100"
        "bgcolor_override"      "FragNegative20"
        "allcaps"               "1"

        "if_match"
        {
            "xpos"                  "cs-0.5"
            "ypos"                  "20"
            "wide"                  "80"
            "tall"                  "20"
            "font"                  "FontMedium_12_Additive"
            "fgcolor"               "FragNegative100"
            "fgcolor_override"      "FragNegative100"
            "bgcolor_override"      "FragNegative20"
            "allcaps"               "1"
        }
    }
    "OvertimeBG"
    {
        "xpos"                      "cs-0.5"
        "ypos"                      "0"
        "zpos"                      "10"
        "wide"                      "80"
        "tall"                      "1"
        "proportionaltoparent"      "1"
        "image"                     "replay/thumbnails/fill_100"
        "drawcolor"                 "FragNegative100"

        "if_match"
        {
            "xpos"                      "cs-0.5"
            "ypos"                      "0"
            "wide"                      "f0"
            "tall"                      "1"
            "proportionaltoparent"      "1"
            "image"                     "replay/thumbnails/fill_100"
            "drawcolor"                 "FragNegative100"
        }
    }

    // DISABLED
    "ServerTimeLimitLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "TimePanelBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "TimePanelProgressBar"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "WaitingForPlayersLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "WaitingForPlayersBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "SuddenDeathLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "ServerTimeLimitLabelBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}