#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter.res"
{
    "HudItemEffectMeter"
    {
        "ypos"                  "c47"
    }

    "ItemEffectMeterLabel"
    {
        "textalignment"         "center"
    }

    "ItemEffectMeter"
    {
        "wide"                  "10"
    }

    "ItemEffectMeter2"
    {
        "xpos"                  "11"
        "ypos"                  "0"
        "zpos"                  "6"
        "wide"                  "9"
        "tall"                  "f0"
        "proportionaltoparent"  "1"
        "fgcolor_override"      "FragNeutral100"
        "bgcolor_override"      "Blank"
        "alpha"                 "51"
    }

    "ItemEffectIcon"
    {
        "xpos"                  "9999"
        "ypos"                  "9999"
        "wide"                  "0"
        "tall"                  "0"
        "visible"               "0"
        "enabled"               "0"
    }
}