#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter.res"
{
    "HudItemEffectMeter"
    {
        "ypos"                  "c50"
    }

    "ItemEffectMeterLabel"
    {
        "textalignment"         "center"
    }

    "ItemEffectMeter"
    {
        "xpos"                  "0"
        "wide"                  "p0.5"
    }

    "ItemEffectMeter2"
    {
        "xpos"                  "p0.5"
        "ypos"                  "rs1"
        "zpos"                  "6"
        "wide"                  "p0.5"
        "tall"                  "1"
        "proportionaltoparent"  "1"
    }

    "ItemEffectIcon"
	{
        "xpos"                  "9999"
        "ypos"                  "9999"
        "wide"                  "0"
        "tall"                  "0"
        "visible"               "0"
        "enabled"               "0"
    }
}