"Resource/UI/HudWeaponSelection.res"
{
    "modelpanel0"
    {
        "model_xpos"        "15"
        "model_ypos"        "0"
        "model_wide"        "80"
        "model_tall"        "120"
    }

    "modelpanel1"
    {
        "model_xpos"        "15"
        "model_ypos"        "0"
        "model_wide"        "80"
        "model_tall"        "120"
    }

    "modelpanel2"
    {
        "model_xpos"        "15"
        "model_ypos"        "0"
        "model_wide"        "80"
        "model_tall"        "120"
    }

    "modelpanel3"
    {
        "model_xpos"        "15"
        "model_ypos"        "0"
        "model_wide"        "80"
        "model_tall"        "120"
    }

    "modelpanel4"
    {
        "model_xpos"        "15"
        "model_ypos"        "0"
        "model_wide"        "80"
        "model_tall"        "120"
    }

    "modelpanel5"
    {
        "model_xpos"        "15"
        "model_ypos"        "0"
        "model_wide"        "80"
        "model_tall"        "120"
    }
}