"Resource/UI/HudWeaponSelection.res"
{
    "modelpanel0"
    {
        "model_xpos"            "0"
        "model_ypos"            "0"
        "model_wide"            "60"
        "model_tall"            "40"
        "model_only"            "1"
        "model_center_x"        "1"
        "model_center_y"        "1"
    }

    "modelpanel1"
    {
        "model_xpos"            "0"
        "model_ypos"            "0"
        "model_wide"            "60"
        "model_tall"            "40"
        "model_only"            "1"
        "model_center_x"        "1"
        "model_center_y"        "1"
    }

    "modelpanel2"
    {
        "model_xpos"            "0"
        "model_ypos"            "0"
        "model_wide"            "60"
        "model_tall"            "40"
        "model_only"            "1"
        "model_center_x"        "1"
        "model_center_y"        "1"
    }

    "modelpanel3"
    {
        "model_xpos"            "0"
        "model_ypos"            "0"
        "model_wide"            "60"
        "model_tall"            "40"
        "model_only"            "1"
        "model_center_x"        "1"
        "model_center_y"        "1"
    }

    "modelpanel4"
    {
        "model_xpos"            "0"
        "model_ypos"            "0"
        "model_wide"            "60"
        "model_tall"            "40"
        "model_only"            "1"
        "model_center_x"        "1"
        "model_center_y"        "1"
    }

    "modelpanel5"
    {
        "model_xpos"            "0"
        "model_ypos"            "0"
        "model_wide"            "60"
        "model_tall"            "40"
        "model_only"            "1"
        "model_center_x"        "1"
        "model_center_y"        "1"
    }
}