"Resource/UI/InGameQueueStatus.res"
{
    "QueueHUDStatus"
    {
        "xpos"      "5"
        "ypos"      "rs1-5"
        "wide"      "20"
        "tall"      "20"
        "alpha"     "255"
    }

    "QueueImage"
    {
        "ControlName"               "ImagePanel"
        "fieldName"                 "QueueImage"
        "xpos"                      "0"
        "ypos"                      "0"
        "zpos"                      "5"
        "wide"                      "20"
        "tall"                      "20"
        "proportionaltoparent"      "1"
        "visible"                   "1"
        "enabled"                   "1"
        "image"                     "replay/thumbnails/menu/loading_icon"
        "scaleImage"                "1"
        "drawcolor"                 "FragAccent100"
    }

    // DISABLED

    "QueueText"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "CTFLogoPanel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}