"Resource/UI/MatchmakingCategoryPanel.res"
{
    "MatchmakingCategoryPanel"
    {
        "tall"                  "20"
        "collapsed_height"      "20"
        "resize_time"           "0.1"
    }

    "TopContainer"
    {
        "wide"                  "f0"
        "tall"                  "f0"

        "BGColor"
        {
            "bgcolor_override"	"FragPanelOpaque10"
        }

        "EntryToggleButton"
        {
            "wide"              "f0"
            "tall"              "f0"
            "labeltext"         " "

            "defaultbgcolor_override"       "Blank"
            "armedbgcolor_override"         "FragCasual20"

            "SubImage"
            {
                "xpos"              "9999"
                "ypos"              "9999"
                "wide"              "0"
                "tall"              "0"
                "visible"           "0"
                "enabled"           "0"
            }
        }

        "CheckButton"
        {
            "xpos"                  "5"
            "ypos"                  "0"
            "zpos"                  "101"
            "wide"                  "20"
            "tall"                  "20"
        }

        "Title"
        {
            "xpos"                  "25"
            "ypos"                  "0"
            "zpos"                  "102"
            "wide"                  "f25"
            "tall"                  "20"
            "textinsetx"            "0"
            "font"                  "FontMedium_12"
            "textalignment"         "west"
        }

        "BGImage"
        {
            "xpos"              "9999"
            "ypos"              "9999"
            "wide"              "0"
            "tall"              "0"
            "visible"           "0"
            "enabled"           "0"
        }

        "Shade"
        {
            "xpos"              "9999"
            "ypos"              "9999"
            "wide"              "0"
            "tall"              "0"
            "visible"           "0"
            "enabled"           "0"
        }

        "TitleShadow"
        {
            "xpos"              "9999"
            "ypos"              "9999"
            "wide"              "0"
            "tall"              "0"
            "visible"           "0"
            "enabled"           "0"
        }

        "DescLabel"
        {
            "xpos"              "9999"
            "ypos"              "9999"
            "wide"              "0"
            "tall"              "0"
            "visible"           "0"
            "enabled"           "0"
        }

        "DescLabelShadow"
        {
            "xpos"              "9999"
            "ypos"              "9999"
            "wide"              "0"
            "tall"              "0"
            "visible"           "0"
            "enabled"           "0"
        }
    }

    "PlayListDropShadow"
    {
        "xpos"              "9999"
        "ypos"              "9999"
        "wide"              "0"
        "tall"              "0"
        "visible"           "0"
        "enabled"           "0"
    }

    "MapsContainer"
    {
        "border"            "NoBorder"
        "paintBorder"       "0"
        "bgcolor_override"  "FragPanelTransparentDark20"
    }
}