"Resource/UI/MatchmakingGroupPanel.res"
{
    "MatchmakingGroupPanel"
    {
        "tall"      "20"
    }
    "BGPanel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "Checkbutton"
    {
        "xpos"      "5"
        "ypos"      "0"
        "wide"      "f0"
        "tall"      "20"
        "fgcolor"   "FragNeutral100"
        "font"      "FontMedium_12"
    }
}