"Resource/UI/MatchMakingTooltip.res"
{
    "TooltipPanel"
    {
        "wide"                  "0"
        "tall"                  "0"
        "border"                "FragTooltip"
        "bgcolor_override"      "Blank"
        "TipLabel"
        {
            "if_small"
            {
                "font"      "FontMedium_10"
            }
            "if_medium"
            {
                "font"      "FontMedium_10"
            }
            "if_large"
            {
                "font"      "FontMedium_10"
            }
            "xpos"                      "5"
            "ypos"                      "5"
            "wide"                      "0"
            "tall"                      "0"
            "fgcolor"                   "FragNeutral100"
            "fgcolor_override"          "FragNeutral100"
            "wrap"                      "0"
        }
    }
}