"Resource/UI/MatchMakingTooltip.res"
{
    "TooltipPanel"
    {
        "wide"                  "200"
        "tall"                  "20"
        "border"                "NoBorder"
        "bgcolor_override"      "FragPanelTransparentDark80"
        "TipLabel"
        {
            "if_small"
            {
                "font"      "FontMedium_10"
            }
            "if_medium"
            {
                "font"      "FontMedium_10"
            }
            "if_large"
            {
                "font"      "FontMedium_10"
            }
            "xpos"                      "5"
            "ypos"                      "5"
            "wide"                      "200"
            "tall"                      "20"
            "fgcolor"                   "FragNeutral100"
            "fgcolor_override"          "FragNeutral100"
        }
    }
}