"Resource/UI/MatchmakingCategoryMapPanel.res"
{
    "MatchmakingCategoryMapPanel"
    {
        "tall"      "15"
    }

    "MapCheckbutton"
    {
        "xpos"      "5"
        "ypos"      "0"
        "tall"      "15"
    }

    "MapNameLabel"
    {
        "xpos"              "22"
        "ypos"              "0"
        "wide"              "f32"
        "tall"              "f0"
        "font"              "FontMedium_10"
        "textinsetx"        "0"
        "allcaps"           "1"
    }

    "HealthProgressBar"
    {
        "wide"      "f25"
        "tall"      "f4"
    }
}