"Resource/UI/MvMInWorldCurrency.res"
{
    "CurrencyGood"
    {
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "80"
        "tall"          "10"
        "font"          "FontMedium_10_Additive"
        "fgcolor"       "FragNegative100"
    }
    "CurrencyBad"
    {
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "80"
        "tall"          "10"
        "font"          "FontMedium_10_Additive"
        "fgcolor"       "FragNegative100"
    }
    // DISABLED

    "BorderBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "BackgroundGood"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "MoneyImagePanel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}