"Resource/UI/MvMScoreboard.res"
{
    "WaveStatusPanel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "PlayerListBackground"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }

    "PopFileLabel"
    {
        "xpos"                      "rs1-5"
        "ypos"                      "6"
        "wide"                      "p0.44"
        "tall"                      "10"
        "textalignment"             "east"
        "textinsetx"                "5"
        "textinsety"                "0"
        "use_proportional_insets"   "1"
        "allcaps"                   "1"
        "font"                      "FontMedium_10"
    }

    "DifficultyContainer"
    {
        "xpos"                      "rs1-5"
        "ypos"                      "14"
        "wide"                      "p0.44"
        "tall"                      "10"

        "DifficultyLabel"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }
        "DifficultyValue"
        {
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "f0"
            "tall"          "f0"
            "proportionaltoparent"      "1"
            "textalignment"             "east"
            "textinsetx"                "5"
            "textinsety"                "0"
            "use_proportional_insets"   "1"
            "allcaps"                   "1"
            "font"                      "FontMedium_10"
        }
    }

    "MvMPlayerList"
    {
        "xpos"                          "cs-0.5"
        "ypos"                          "90"
        "wide"                          "590"
        "tall"                          "140"
        "linespacing"                   "20"
    }

    "CreditStatsContainer"
    {
        "xpos"                          "cs-0.5"
        "ypos"                          "260"
        "wide"                          "600"
        "tall"                          "90"
    }
}