"Resource/UI/ObjectiveStatusMultipleEscort.res"
{
    "BlueEscortPanel"
    {
        "xpos"          "c-100"
        "ypos"          "rs1"
        "wide"          "200"
        "tall"          "480"
        "progress_xpos" ""
        "progress_ypos" ""

        "if_blue_is_top"
        {
            "ypos"      "rs1-10"
        }
    }
    "RedEscortPanel"
    {
        "xpos"          "c-100"
        "ypos"          "rs1"
        "wide"          "200"
        "tall"          "480"
        "progress_xpos" ""
        "progress_ypos" ""

        "if_red_is_top"
        {
            "ypos"      "rs1-10"
        }
    }
}