"Resource/UI/PlayerTicketStatus.res"
{
    "AvatarImage"
    {
        "xpos"      "0"
        "ypos"      "0"
        "wide"      "20"
        "tall"      "20"
    }

    "EmptyImage"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }

    "BGPanel"
    {
        "xpos"                  "0"
        "ypos"                  "0"
        "wide"                  "20"
        "tall"                  "20"
        "bgcolor_override"      "FragPanelTransparentDark20"
    }

    "TourOfDutyTicket"
    {
        "xpos"      "0"
        "ypos"      "20"
        "wide"      "20"
        "tall"      "20"
    }

    "SquadSurplusTicket"
    {
        "xpos"      "0"
        "ypos"      "40"
        "wide"      "20"
        "tall"      "20"
    }
}