"Resource/UI/SpectatorGUIHealth.res"
{
    "PlayerStatusHealthValue"
    {
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "40"
        "tall"          "10"
        "font"          "FontMedium_12_Additive"
    }
    // DISABLED
    "PlayerStatusHealthImage"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "PlayerStatusHealthImageBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "BuildingStatusHealthImageBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "PlayerStatusHealthBonusImage"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "PlayerStatusPlayerLevel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}