"Resource/UI/SteamFriendPanel.res"
{
    "avatar"
    {
        "xpos"          "5"
        "ypos"          "cs-0.5"
        "tall"          "f4"
    }

    "InteractButton"
    {
        "paintBorder"               "0"
        "defaultbgcolor_override"   "Blank"
        "armedbgcolor_override"     "FragPanelTransparentDark40"
    }

    "NameLabel"
    {
        "wide"                      "f26"
        "textalignment"             "south-west"
        "font"                      "FontMedium_8"
        "fgcolor_override"          "FragNeutral100"
    }

    "StatusLabel"
    {
        "ypos"                      "10"
        "wide"                      "f26"
        "textalignment"             "north-west"
        "font"                      "FontMedium_8"
    }
}