"Resource/UI/TargetID.res"
{
    "TargetNameLabel"
    {
        "ypos"              "0"
        "zpos"              "1"
        "tall"              "10"
        "font"              "FontMedium_10"
        "textalignment"     "west"
        "bgcolor_override"  "255 0 0 0"
    }
    "TargetDataLabel"
    {
        "ypos"              "10"
        "zpos"              "2"
        "tall"              "10"
        "font"              "FontMedium_10"
        "textalignment"     "west"
        "bgcolor_override"  "255 0 0 0"
    }
    "SpectatorGUIHealth"
    {
        "xpos"                      "0"
        "ypos"                      "0"
        "zpos"                     "3"
        "wide"                      "40"
        "tall"                      "10"
        "tffont"                    "FontMedium_10_Additive"
        "healthdeathwarningcolor"   "FragNegative100"
        "textcolor"                 "FragNeutral100"
    }
    "MoveableSubPanel"
    {
        "wide"              "20"
        "tall"              "10"

        "MoveableIconBG"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }
        "MoveableIcon"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }
        "MoveableSymbolIcon"
        {
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "visible"       "0"
            "enabled"       "0"
        }
        "MoveableKeyLabel"
        {
            "xpos"              "0"
            "ypos"              "0"
            "wide"              "640"
            "tall"              "10"
            "font"              "FontMedium_10_Additive"
            "fgcolor"           "FragAccent100"
            "fgcolor_override"  "FragAccent100"
            "textalignemnt"     "center"
            "allcaps"           "1"
        }
    }

    // DISABLED

    "TargetIDBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "TargetIDBG_Spec_Blue"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "TargetIDBG_Spec_Red"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "AmmoIcon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "KillStreakIcon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "AvatarImage"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}