"Resource/UI/WaveStatusPanel.res"
{
    "WaveCountLabel"
    {
        "ypos"                  "0"
        "zpos"                  "4"
        "tall"                  "20"
        "font"                  "FontMedium_12"
        "fgcolor"               "FragNeutral100"
        "bgcolor_override"      "Blank"
        "allcaps"               "1"
    }

    "ProgressBar"
    {
        "xpos"                  "200"
        "ypos"                  "20"
        "zpos"                  "4"
        "wide"                  "200"
        "tall"                  "1"
        "image"                 "replay/thumbnails/fill_additive"
        "drawcolor"             "FragBlu100"
        "bgcolor_override"      "FragPanelTransparentDark60"
    }

    "SeparatorBar"
    {
        "bgcolor_override"          "Blank"
    }

    "SupportLabel"
    {
        "font"      "FontMedium_12_Additive"
    }
    // DISABLED

    "Background"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }

    "ProgressBarBG"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}