#base "base_active.res"

"Resource/UI/destroy_menu/base_inactive.res"
{
    "BuildingIcon"
    {
        "iconColor"     "FragNegative40"
    }
    "NumberLabel2"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "NumberLabel2"
        "xpos"                      "0"
        "ypos"                      "rs1"
        "zpos"                      "1"
        "wide"                      "f0"
        "tall"                      "10"
        "proportionaltoparent"      "1"
        "fgcolor"                   "FragNegative40"
        "fgcolor_override"          "FragNegative40"
        "font"                      "Icons_Small_Additive"
        "visible"                   "1"
        "enabled"                   "1"
        "labelText"                 "X"
        "textAlignment"             "Center"
    }
    // DISABLED
    "NotBuiltLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "NumberLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}