"Resource/UI/destroy_menu/base_active.res"
{
    "BuildingIcon"
    {
        "ControlName"               "CIconPanel"
        "fieldName"                 "BuildingIcon"
        "xpos"                      "cs-0.5"
        "ypos"                      "-5"
        "zpos"                      "2"
        "wide"                      "f4"
        "tall"                      "o1"
        "proportionaltoparent"      "1"
        "visible"                   "1"
        "enabled"                   "1"
        "scaleImage"                "1"
        "icon"                      "hud_menu_sentry_build"
        "iconColor"                 "FragNeutral100"
    }
    "NumberLabel"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "NumberLabel"
        "xpos"                      "0"
        "ypos"                      "30"
        "zpos"                      "1"
        "wide"                      "f0"
        "tall"                      "10"
        "proportionaltoparent"      "1"
        "fgcolor"                   "FragNeutral100"
        "fgcolor_override"          "FragNeutral100"
        "font"                      "FontMedium_10_Additive"
        "visible"                   "1"
        "enabled"                   "1"
        "labelText"                 "5"
        "textAlignment"             "Center"
    }

    // DISABLED
    "ItemNameLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "ItemBackground"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "DestroyIcon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "ModeLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "NumberBg"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}