"Resource/UI/destroy_menu/HudMenuEngyDestroy.res"
{
    "Background"
    {
        "ControlName"               "EditablePanel"
        "fieldName"                 "Background"
        "xpos"                      "0"
        "ypos"                      "0"
        "wide"                      "f0"
        "tall"                      "f0"
        "proportionaltoparent"      "1"
        "bgcolor_override"          "FragPanelTransparentDark60"
    }
    "TitleLabel"
    {
        "xpos"                      "0"
        "ypos"                      "0"
        "wide"                      "f0"
        "tall"                      "20"
        "proportionaltoparent"      "1"
        "font"                      "FontMedium_12_Additive"
        "textalignment"             "west"
        "textinsetx"                "5"
        "use_proportional_insets"   "1"
        "allcaps"                   "1"
        "fgcolor"                   "FragNegative100"
        "fgcolor_override"          "FragNegative100"
        "bgcolor_override"          "FragPanelTransparentDark20"
    }
    "TitleIcon"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "TitleIcon"
        "xpos"                      "rs1"
        "ypos"                      "0"
        "zpos"                      "2"
        "wide"                      "20"
        "tall"                      "20"
        "proportionaltoparent"      "1"
        "font"                      "Icons_Medium_Additive"
        "textalignment"             "east"
        "labelText"                 "x"
        "textinsetx"                "5"
        "use_proportional_insets"   "1"
        "allcaps"                   "0"
        "fgcolor"                   "FragNegative100"
        "bgcolor_override"          "Blank"
    }
    // ---
    "active_item_1"
    {
        "xpos"                      "5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "active_item_2"
    {
        "xpos"                      "40+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "active_item_3"
    {
        "xpos"                      "80+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "active_item_4"
    {
        "xpos"                      "120+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    // ---
    "inactive_item_1"
    {
        "xpos"                      "5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "inactive_item_2"
    {
        "xpos"                      "40+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "inactive_item_3"
    {
        "xpos"                      "80+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "inactive_item_4"
    {
        "xpos"                      "120+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    // ---
    "unavailable_item_1"
    {
        "xpos"                      "5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "unavailable_item_2"
    {
        "xpos"                      "40+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "unavailable_item_3"
    {
        "xpos"                      "80+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    "unavailable_item_4"
    {
        "xpos"                      "120+5"
        "ypos"                      "25"
        "wide"                      "40"
        "tall"                      "40"
        "proportionaltoparent"      "1"
    }
    // DISABLED
    "MainBackground"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "Divider"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "DestroyIcon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "TitleLabelDropshadow"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "CancelLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}