"Resource/UI/build_menu/base.res"
{
    "ItemNameLabel"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "ItemNameLabel"
        "xpos"                      "0"
        "ypos"                      "0"
        "zpos"                      "1"
        "wide"                      "f0"
        "tall"                      "30"
        "proportionaltoparent"      "1"
        "fgcolor"                   "FragNeutral100"
        "fgcolor_override"          "FragNeutral100"
        "font"                      "FontMedium_10_Additive"
        "visible"                   "1"
        "enabled"                   "1"
        "labelText"                 "#TF_Object_Sentry_360"
        "allcaps"                   "1"
        "textAlignment"             "Center"
    }
    "NumberLabel"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "NumberLabel"
        "xpos"                      "0"
        "ypos"                      "30"
        "zpos"                      "1"
        "wide"                      "f0"
        "tall"                      "10"
        "proportionaltoparent"      "1"
        "fgcolor"                   "FragNeutral100"
        "fgcolor_override"          "FragNeutral100"
        "font"                      "FontMedium_10_Additive"
        "visible"                   "1"
        "enabled"                   "1"
        "labelText"                 "1"
        "textAlignment"             "Center"
    }
    // DISABLED
    "BuildingIcon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "ItemBackground"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "MetalIcon"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "ModeLabel"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
    "NumberBg"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}