#base "base_active.res"

"Resource/UI/build_menu/base_cant_afford.res"
{
    "BuildingIcon"
    {
        "iconColor"             "FragNegative40"
    }
    "NumberLabel"
    {
        "fgcolor"               "FragNegative40"
        "fgcolor_override"      "FragNegative40"
    }
    "CostLabel"
    {
        "fgcolor"               "FragNegative40"
        "fgcolor_override"      "FragNegative40"
        "font"                  "Icons_Small_Additive"
        "labeltext"             "X"
    }
    // DISABLED
    "CantBuildReason"
    {
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
    }
}